\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={116}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={120}}{4C6563747572652031}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={122}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={166}}{546F70696373}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={178}}{546F6F6C73}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={191}}{436F6E6461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{What is Data Science?}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Topics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Tools}{2}{section*.4}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={197}}{4C6563747572652032}
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={203}}{4C697465726174652050726F6772616D6D696E67}
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={207}}{4A757079746572204E6F7465626F6F6B202B20416C7465726E617469766573}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={219}}{4C69737420436F6D70726568656E73696F6E7320696E20507974686F6E}
\@writefile{toc}{\contentsline {subsection}{Conda}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Literate Programming}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook + Alternatives}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{List Comprehensions in Python}{3}{section*.8}}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={238}}{5573696E6720507974686F6E33}
\BKM@entry{id=12,dest={73656374696F6E2A2E3130},srcline={248}}{507974686F6E2076732E205220666F72204461746120536369656E7469737473}
\BKM@entry{id=13,dest={73656374696F6E2A2E3131},srcline={261}}{54686520436C617373696320537461746973746963616C2056696577206F662044617461}
\BKM@entry{id=14,dest={73656374696F6E2A2E3132},srcline={327}}{4E6F6D696E616C2044617461}
\@writefile{toc}{\contentsline {subsection}{Using Python3}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Python vs. R for Data Scientists}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{The Classic Statistical View of Data}{4}{section*.11}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3133},srcline={342}}{4F7264696E616C2044617461}
\BKM@entry{id=16,dest={73656374696F6E2A2E3134},srcline={358}}{496E74657276616C20616E6420526174696F2044617461}
\@writefile{toc}{\contentsline {subsubsection}{Nominal Data}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Data}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Interval and Ratio Data}{5}{section*.14}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3135},srcline={388}}{4461746120536369656E6365206174206120476C616E6365}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={397}}{546573742053656374696F6E}
\BKM@entry{id=19,dest={73656374696F6E2A2E3136},srcline={399}}{4C6F776572204C6576656C}
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={427}}{466F6F746E6F746573}
\@writefile{toc}{\contentsline {subsection}{Data Science at a Glance}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Section}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Lower Level}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes}{6}{section.5}}
\newlabel{gmp@finallabel}{{1}{6}{Footnotes}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][6][]6}}
