\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={122}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{4C6563747572652031}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={128}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={172}}{546F70696373}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={184}}{546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{What is Data Science?}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Topics}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Tools}{3}{section*.4}}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={197}}{436F6E6461}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={203}}{4C6563747572652032}
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={209}}{4C697465726174652050726F6772616D6D696E67}
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={213}}{4A757079746572204E6F7465626F6F6B202B20416C7465726E617469766573}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={225}}{4C69737420436F6D70726568656E73696F6E7320696E20507974686F6E}
\@writefile{toc}{\contentsline {subsection}{Conda}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Literate Programming}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook + Alternatives}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{List Comprehensions in Python}{4}{section*.8}}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={244}}{5573696E6720507974686F6E33}
\BKM@entry{id=12,dest={73656374696F6E2A2E3130},srcline={254}}{507974686F6E2076732E205220666F72204461746120536369656E7469737473}
\BKM@entry{id=13,dest={73656374696F6E2A2E3131},srcline={267}}{54686520436C617373696320537461746973746963616C2056696577206F662044617461}
\@writefile{toc}{\contentsline {subsection}{Using Python3}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Python vs. R for Data Scientists}{5}{section*.10}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3132},srcline={333}}{4E6F6D696E616C2044617461}
\BKM@entry{id=15,dest={73656374696F6E2A2E3133},srcline={348}}{4F7264696E616C2044617461}
\@writefile{toc}{\contentsline {subsection}{The Classic Statistical View of Data}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal Data}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Data}{6}{section*.13}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3134},srcline={364}}{496E74657276616C20616E6420526174696F2044617461}
\@writefile{toc}{\contentsline {subsubsection}{Interval and Ratio Data}{7}{section*.14}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3135},srcline={391}}{4461746120536369656E6365206174206120476C616E6365}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={427}}{4C6563747572652033}
\BKM@entry{id=19,dest={73656374696F6E2A2E3136},srcline={429}}{416371756972696E672044617461}
\@writefile{toc}{\contentsline {subsection}{Data Science at a Glance}{8}{section*.15}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3137},srcline={443}}{5245535466756C2041504973}
\BKM@entry{id=21,dest={73656374696F6E2A2E3138},srcline={464}}{4F61757468}
\BKM@entry{id=22,dest={73656374696F6E2A2E3139},srcline={470}}{474554205265717565737473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Acquiring Data}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{RESTful APIs}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Oauth}{9}{section*.18}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3230},srcline={480}}{4D6F7265206F6E20446174612053746F7261676520466F726D617473}
\BKM@entry{id=24,dest={73656374696F6E2A2E3231},srcline={493}}{534158}
\BKM@entry{id=25,dest={73656374696F6E2A2E3232},srcline={497}}{50617273696E672048544D4C}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={505}}{4C6563747572652034}
\@writefile{toc}{\contentsline {subsection}{GET Requests}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{More on Data Storage Formats}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{SAX}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Parsing HTML}{10}{section*.22}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3233},srcline={509}}{417661696C61626C6520546563686E6F6C6F67696573}
\BKM@entry{id=28,dest={73656374696F6E2A2E3234},srcline={524}}{4E756D507920537461636B}
\BKM@entry{id=29,dest={73656374696F6E2A2E3235},srcline={539}}{4D6973632041626F7574204E756D5079}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Available Technologies}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{NumPy Stack}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Misc About NumPy}{11}{section*.25}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3236},srcline={555}}{4C696E65617220416C67656272612077697468204E756D5079}
\BKM@entry{id=31,dest={73656374696F6E2A2E3237},srcline={568}}{5363695079}
\BKM@entry{id=32,dest={73656374696F6E2A2E3238},srcline={574}}{5468652049646561206F6620526570726F6475636962696C697479}
\BKM@entry{id=33,dest={73656374696F6E2A2E3239},srcline={578}}{4265737420507261637469636573}
\BKM@entry{id=34,dest={73656374696F6E2A2E3330},srcline={588}}{5468652049646561206F66204F70656E2044617461}
\BKM@entry{id=35,dest={73656374696F6E2A2E3331},srcline={594}}{47656E6572616C2050726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra with NumPy}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{SciPy}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Reproducibility}{12}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Best Practices}{12}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Open Data}{12}{section*.30}}
\BKM@entry{id=36,dest={73656374696F6E2E36},srcline={668}}{466F6F746E6F746573}
\@writefile{toc}{\contentsline {subsection}{General Process}{13}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Footnotes}{13}{section.6}}
\newlabel{gmp@finallabel}{{1}{13}{Footnotes}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][13][]13}}
