\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notes \& Preface}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction (L1)}{5}{section.2}
\contentsline {subsection}{What is Data Science?}{5}{section*.2}
\contentsline {subsection}{Topics}{5}{section*.3}
\contentsline {subsection}{Tools}{5}{section*.4}
\contentsline {subsection}{Conda}{6}{section*.5}
\contentsline {section}{\numberline {3}Python, Jupyter, Literate Programming (L2)}{6}{section.3}
\contentsline {subsection}{Literate Programming}{6}{section*.6}
\contentsline {subsection}{Jupyter Notebook + Alternatives}{6}{section*.7}
\contentsline {subsection}{List Comprehensions in Python}{6}{section*.8}
\contentsline {subsection}{Using Python3}{7}{section*.9}
\contentsline {subsection}{Python vs. R for Data Scientists}{7}{section*.10}
\contentsline {subsection}{The Classic Statistical View of Data}{8}{section*.11}
\contentsline {subsubsection}{Nominal Data}{8}{section*.12}
\contentsline {subsubsection}{Ordinal Data}{8}{section*.13}
\contentsline {subsubsection}{Interval and Ratio Data}{9}{section*.14}
\contentsline {subsection}{Data Science at a Glance}{10}{section*.15}
\contentsline {section}{\numberline {4}Getting Data to Work With (L3)}{11}{section.4}
\contentsline {subsection}{Acquiring Data}{11}{section*.16}
\contentsline {subsection}{RESTful APIs}{11}{section*.17}
\contentsline {subsection}{Oauth}{11}{section*.18}
\contentsline {subsection}{GET Requests}{12}{section*.19}
\contentsline {subsection}{More on Data Storage Formats}{12}{section*.20}
\contentsline {subsubsection}{SAX}{12}{section*.21}
\contentsline {subsection}{Parsing HTML}{12}{section*.22}
\contentsline {section}{\numberline {5}NumPy, Best Practices, Ethics (L4)}{13}{section.5}
\contentsline {subsection}{Available Technologies}{13}{section*.23}
\contentsline {subsection}{NumPy Stack}{13}{section*.24}
\contentsline {subsubsection}{Misc About NumPy}{13}{section*.25}
\contentsline {subsubsection}{Linear Algebra with NumPy}{14}{section*.26}
\contentsline {subsubsection}{SciPy}{14}{section*.27}
\contentsline {subsection}{The Idea of Reproducibility}{14}{section*.28}
\contentsline {subsection}{Best Practices}{14}{section*.29}
\contentsline {subsection}{The Idea of Open Data}{14}{section*.30}
\contentsline {subsection}{General Process}{14}{section*.31}
\contentsline {subsection}{Project Organization}{15}{section*.32}
\contentsline {subsection}{A Little on Bias, Ethics, Responsibility}{16}{section*.33}
\contentsline {section}{\numberline {6}Tables, Relational DB, and Pandas (L5 + L6)}{16}{section.6}
\contentsline {subsection}{Tables}{16}{section*.34}
\contentsline {subsubsection}{Selecting / Slicing}{17}{section*.35}
\contentsline {subsubsection}{Aggregating / Reducing}{17}{section*.36}
\contentsline {subsubsection}{Map}{17}{section*.37}
\contentsline {subsubsection}{Group By}{18}{section*.38}
\contentsline {subsubsection}{Group By + Aggregate}{18}{section*.39}
\contentsline {subsubsection}{Union, Intersection, Difference}{18}{section*.40}
\contentsline {subsubsection}{Merge or Join}{18}{section*.41}
\contentsline {subsubsection}{Summary}{19}{section*.42}
\contentsline {subsection}{Pandas}{19}{section*.43}
\contentsline {subsubsection}{Dataframes}{19}{section*.44}
\contentsline {subsubsection}{Series}{20}{section*.45}
\contentsline {subsubsection}{Creating a Dataframe}{20}{section*.46}
\contentsline {subsection}{Tidy Data}{20}{section*.47}
\contentsline {subsection}{SQL and Relational Databases}{21}{section*.48}
\contentsline {subsubsection}{Indexing}{21}{section*.49}
\contentsline {subsection}{Relationships}{22}{section*.50}
\contentsline {subsection}{SQL and SQLite}{23}{section*.51}
\contentsline {subsection}{Joining Data}{24}{section*.52}
\contentsline {subsubsection}{Types of Joins}{24}{section*.53}
\contentsline {subsubsection}{Syntax in PANDAS}{26}{section*.54}
\contentsline {subsubsection}{Visual Example}{27}{section*.55}
\contentsline {section}{\numberline {7}Version Control Software (L7)}{28}{section.7}
\contentsline {subsection}{Centralized VCS}{28}{section*.56}
\contentsline {subsection}{Distributed VCS}{29}{section*.57}
\contentsline {subsection}{Branching}{29}{section*.58}
\contentsline {subsubsection}{When Should I Branch?}{29}{section*.59}
\contentsline {subsection}{Git Basics}{29}{section*.60}
\contentsline {subsection}{Online Hosting}{30}{section*.61}
\contentsline {section}{\numberline {8}Missing Data and Imputation (L8)}{30}{section.8}
\contentsline {subsection}{Missing Data}{30}{section*.62}
\contentsline {subsubsection}{Just Deleting It}{31}{section*.63}
\contentsline {subsection}{Types of Missing Data}{31}{section*.64}
\contentsline {subsubsection}{Missing Completely At Random}{31}{section*.65}
\contentsline {subsubsection}{Missing At Random}{31}{section*.66}
\contentsline {subsubsection}{Missing Not At Random}{32}{section*.67}
\contentsline {subsection}{Line of Best Fit}{32}{section*.68}
\contentsline {subsection}{Imputation}{33}{section*.69}
\contentsline {subsubsection}{Types Of Imputation}{33}{section*.70}
\contentsline {subsubsection}{Single vs. Multiple Imputation}{33}{section*.71}
\contentsline {section}{\numberline {9}Data Wrangling, Integration, Cleaning (L9)}{34}{section.9}
\contentsline {subsection}{Data Wrangling}{34}{section*.72}
\contentsline {subsubsection}{Key Steps of Data Wrangling}{34}{section*.73}
\contentsline {subsection}{Data Integration}{34}{section*.74}
\contentsline {subsection}{Data Cleaning}{35}{section*.75}
\contentsline {subsubsection}{Types of Data Quality Issues}{36}{section*.76}
\contentsline {subsubsection}{Outlier Detection}{36}{section*.77}
\contentsline {subsubsection}{Entity Resolution}{36}{section*.78}
\contentsline {section}{\numberline {10}Statistics Review (L10)}{37}{section.10}
\contentsline {subsection}{Exploratory Data Analysis}{37}{section*.79}
\contentsline {subsection}{Summary Statistics - Overview}{37}{section*.80}
\contentsline {subsection}{Measures of Location}{37}{section*.81}
\contentsline {subsection}{Measures of Dispersion}{38}{section*.82}
\contentsline {subsection}{Correlation}{39}{section*.83}
\contentsline {subsection}{Standardization}{39}{section*.84}
\contentsline {section}{\numberline {11}Networks and Graphs (L11)}{40}{section.11}
\contentsline {subsection}{Review on Graphs}{40}{section*.85}
\contentsline {subsection}{NetworkX}{42}{section*.86}
\contentsline {subsection}{Graph Databases}{42}{section*.87}
\contentsline {subsection}{Centrality Analysis}{43}{section*.88}
\contentsline {subsection}{Network Topology}{43}{section*.89}
\contentsline {section}{\numberline {12}Natural Language Processing (L14 + 15)}{44}{section.12}
\contentsline {subsection}{Background}{44}{section*.90}
\contentsline {subsection}{Natural Language Processing Terminology}{45}{section*.91}
\contentsline {subsection}{Spoken Dialogue System (Example)}{46}{section*.92}
\contentsline {subsection}{General Industry}{46}{section*.93}
\contentsline {subsection}{Supervised Learning}{47}{section*.94}
\contentsline {subsection}{NLP In Python}{49}{section*.95}
\contentsline {subsection}{Distributional Models of Meaning}{49}{section*.96}
\contentsline {subsection}{Document Matrices}{49}{section*.97}
\contentsline {subsection}{Measuring Similarity}{50}{section*.98}
\contentsline {subsubsection}{Using The Dot Product}{50}{section*.99}
\contentsline {subsubsection}{Normalizing Dot Product: Cosine Similarity}{51}{section*.100}
\contentsline {subsubsection}{Example: Calculating Cosine Similarity}{51}{section*.101}
\contentsline {subsubsection}{Minimum Edit Distance}{52}{section*.102}
\contentsline {subsection}{Representing Text with N-Grams}{52}{section*.103}
\contentsline {subsubsection}{Probabilities}{52}{section*.104}
\contentsline {section}{\numberline {13}Machine Learning (L16 + 19)}{53}{section.13}
\contentsline {subsection}{Overview}{53}{section*.105}
\contentsline {subsection}{Hypothesis}{53}{section*.106}
\contentsline {subsubsection}{Hypothesis Function}{54}{section*.107}
\contentsline {subsubsection}{Hypothesis Space}{54}{section*.108}
\contentsline {subsection}{The Loss Function}{54}{section*.109}
\contentsline {subsection}{The Canonical Machine Learning Problem}{55}{section*.110}
\contentsline {subsection}{Overarching Idea}{55}{section*.111}
\contentsline {subsection}{Examples of ML Algorithms}{55}{section*.112}
\contentsline {subsection}{Example: Linear Regression As Machine Learning}{56}{section*.113}
\contentsline {subsection}{Machine Learning in Python}{57}{section*.114}
\contentsline {subsection}{(Stochastic) Gradient Descent}{58}{section*.115}
\contentsline {subsubsection}{Procedure}{58}{section*.116}
\contentsline {subsubsection}{Batch vs. Stochastic Gradient Descent}{59}{section*.117}
\contentsline {section}{\numberline {14}Decision Trees (L20)}{59}{section.14}
\contentsline {subsection}{Big Picture of Learning}{59}{section*.118}
\contentsline {subsection}{Decision Trees Intro}{59}{section*.119}
\contentsline {subsubsection}{Example: Election Decision Tree}{60}{section*.120}
\contentsline {subsection}{Decision Tree Learning Algorithm (ID3)}{61}{section*.121}
\contentsline {subsubsection}{Badminton Example: Hackerearth}{62}{section*.122}
\contentsline {subsubsection}{ID3 Algorithm}{63}{section*.123}
\contentsline {subsubsection}{Information Gain + Entropy}{63}{section*.124}
\contentsline {subsubsection}{Example: Information Gain + Entropy}{65}{section*.125}
\contentsline {subsection}{Noisy Data}{66}{section*.126}
\contentsline {subsection}{Overfitting}{66}{section*.127}
\contentsline {subsubsection}{Example: Overfitting}{66}{section*.128}
\contentsline {subsubsection}{Defining Overfitting}{67}{section*.129}
\contentsline {subsection}{Evaluation Methodology}{68}{section*.130}
\contentsline {subsubsection}{Standard Methodology: Holdout Cross-Validation}{68}{section*.131}
\contentsline {subsection}{Learning Curve Graph}{68}{section*.132}
\contentsline {subsection}{Precision vs. Recall}{68}{section*.133}
\contentsline {subsection}{Decision Trees in Scikit}{68}{section*.134}
\contentsline {subsection}{Random Forests}{69}{section*.135}
\contentsline {subsubsection}{Bagging}{69}{section*.136}
\contentsline {section}{\numberline {15}K-Nearest Neighbors (L21)}{70}{section.15}
\contentsline {section}{\numberline {16}Footnotes}{70}{section.16}
