\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={122}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{4C6563747572652031}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={128}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={172}}{546F70696373}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={184}}{546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{What is Data Science?}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Topics}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Tools}{4}{section*.4}}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={197}}{436F6E6461}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={203}}{4C6563747572652032}
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={209}}{4C697465726174652050726F6772616D6D696E67}
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={213}}{4A757079746572204E6F7465626F6F6B202B20416C7465726E617469766573}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={225}}{4C69737420436F6D70726568656E73696F6E7320696E20507974686F6E}
\@writefile{toc}{\contentsline {subsection}{Conda}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Literate Programming}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook + Alternatives}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{List Comprehensions in Python}{5}{section*.8}}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={244}}{5573696E6720507974686F6E33}
\BKM@entry{id=12,dest={73656374696F6E2A2E3130},srcline={254}}{507974686F6E2076732E205220666F72204461746120536369656E7469737473}
\BKM@entry{id=13,dest={73656374696F6E2A2E3131},srcline={267}}{54686520436C617373696320537461746973746963616C2056696577206F662044617461}
\@writefile{toc}{\contentsline {subsection}{Using Python3}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Python vs. R for Data Scientists}{6}{section*.10}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3132},srcline={333}}{4E6F6D696E616C2044617461}
\BKM@entry{id=15,dest={73656374696F6E2A2E3133},srcline={348}}{4F7264696E616C2044617461}
\@writefile{toc}{\contentsline {subsection}{The Classic Statistical View of Data}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal Data}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Data}{7}{section*.13}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3134},srcline={364}}{496E74657276616C20616E6420526174696F2044617461}
\@writefile{toc}{\contentsline {subsubsection}{Interval and Ratio Data}{8}{section*.14}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3135},srcline={391}}{4461746120536369656E6365206174206120476C616E6365}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={427}}{4C6563747572652033}
\BKM@entry{id=19,dest={73656374696F6E2A2E3136},srcline={429}}{416371756972696E672044617461}
\@writefile{toc}{\contentsline {subsection}{Data Science at a Glance}{9}{section*.15}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3137},srcline={443}}{5245535466756C2041504973}
\BKM@entry{id=21,dest={73656374696F6E2A2E3138},srcline={464}}{4F61757468}
\BKM@entry{id=22,dest={73656374696F6E2A2E3139},srcline={470}}{474554205265717565737473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 3}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Acquiring Data}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{RESTful APIs}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Oauth}{10}{section*.18}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3230},srcline={480}}{4D6F7265206F6E20446174612053746F7261676520466F726D617473}
\BKM@entry{id=24,dest={73656374696F6E2A2E3231},srcline={493}}{534158}
\BKM@entry{id=25,dest={73656374696F6E2A2E3232},srcline={497}}{50617273696E672048544D4C}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={505}}{4C6563747572652034}
\@writefile{toc}{\contentsline {subsection}{GET Requests}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{More on Data Storage Formats}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{SAX}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Parsing HTML}{11}{section*.22}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3233},srcline={509}}{417661696C61626C6520546563686E6F6C6F67696573}
\BKM@entry{id=28,dest={73656374696F6E2A2E3234},srcline={524}}{4E756D507920537461636B}
\BKM@entry{id=29,dest={73656374696F6E2A2E3235},srcline={539}}{4D6973632041626F7574204E756D5079}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 4}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Available Technologies}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{NumPy Stack}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Misc About NumPy}{12}{section*.25}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3236},srcline={555}}{4C696E65617220416C67656272612077697468204E756D5079}
\BKM@entry{id=31,dest={73656374696F6E2A2E3237},srcline={568}}{5363695079}
\BKM@entry{id=32,dest={73656374696F6E2A2E3238},srcline={574}}{5468652049646561206F6620526570726F6475636962696C697479}
\BKM@entry{id=33,dest={73656374696F6E2A2E3239},srcline={578}}{4265737420507261637469636573}
\BKM@entry{id=34,dest={73656374696F6E2A2E3330},srcline={588}}{5468652049646561206F66204F70656E2044617461}
\BKM@entry{id=35,dest={73656374696F6E2A2E3331},srcline={594}}{47656E6572616C2050726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra with NumPy}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{SciPy}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Reproducibility}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Best Practices}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Open Data}{13}{section*.30}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3332},srcline={665}}{50726F6A656374204F7267616E697A6174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2A2E3333},srcline={671}}{41204C6974746C65206F6E20426961732C204574686963732C20526573706F6E736962696C697479}
\@writefile{toc}{\contentsline {subsection}{General Process}{14}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Project Organization}{14}{section*.32}}
\BKM@entry{id=38,dest={73656374696F6E2E36},srcline={694}}{4C6563747572652035205C3034362036}
\BKM@entry{id=39,dest={73656374696F6E2A2E3334},srcline={705}}{5461626C6573}
\@writefile{toc}{\contentsline {subsection}{A Little on Bias, Ethics, Responsibility}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 5 \& 6}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Tables}{15}{section*.34}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3335},srcline={791}}{53656C656374696E67202F20536C6963696E67}
\BKM@entry{id=41,dest={73656374696F6E2A2E3336},srcline={801}}{4167677265676174696E67202F205265647563696E67}
\BKM@entry{id=42,dest={73656374696F6E2A2E3337},srcline={812}}{4D6170}
\@writefile{toc}{\contentsline {subsubsection}{Selecting / Slicing}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregating / Reducing}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{16}{section*.37}}
\BKM@entry{id=43,dest={73656374696F6E2A2E3338},srcline={899}}{47726F7570204279}
\BKM@entry{id=44,dest={73656374696F6E2A2E3339},srcline={1025}}{47726F7570204279202B20416767726567617465}
\@writefile{toc}{\contentsline {subsubsection}{Group By}{17}{section*.38}}
\BKM@entry{id=45,dest={73656374696F6E2A2E3430},srcline={1029}}{556E696F6E2C20496E74657273656374696F6E2C20446966666572656E6365}
\BKM@entry{id=46,dest={73656374696F6E2A2E3431},srcline={1035}}{4D65726765206F72204A6F696E}
\BKM@entry{id=47,dest={73656374696F6E2A2E3432},srcline={1041}}{53756D6D617279}
\BKM@entry{id=48,dest={73656374696F6E2A2E3433},srcline={1058}}{50616E646173}
\BKM@entry{id=49,dest={73656374696F6E2A2E3434},srcline={1062}}{446174616672616D6573}
\@writefile{toc}{\contentsline {subsubsection}{Group By + Aggregate}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Union, Intersection, Difference}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Merge or Join}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Pandas}{18}{section*.43}}
\BKM@entry{id=50,dest={73656374696F6E2A2E3435},srcline={1138}}{536572696573}
\BKM@entry{id=51,dest={73656374696F6E2A2E3436},srcline={1193}}{4372656174696E67206120446174616672616D65}
\@writefile{toc}{\contentsline {subsubsection}{Dataframes}{19}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Series}{19}{section*.45}}
\BKM@entry{id=52,dest={73656374696F6E2A2E3437},srcline={1206}}{546964792044617461}
\BKM@entry{id=53,dest={73656374696F6E2A2E3438},srcline={1289}}{53514C20616E642052656C6174696F6E616C20446174616261736573}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Dataframe}{20}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Tidy Data}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{SQL and Relational Databases}{20}{section*.48}}
\BKM@entry{id=54,dest={73656374696F6E2A2E3439},srcline={1299}}{496E646578696E67}
\@writefile{toc}{\contentsline {subsubsection}{Indexing}{21}{section*.49}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3530},srcline={1335}}{52656C6174696F6E7368697073}
\@writefile{toc}{\contentsline {subsection}{Relationships}{22}{section*.50}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3531},srcline={1402}}{53514C20616E642053514C697465}
\BKM@entry{id=57,dest={73656374696F6E2A2E3532},srcline={1484}}{4A6F696E696E672044617461}
\@writefile{toc}{\contentsline {subsection}{SQL and SQLite}{23}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Joining Data}{23}{section*.52}}
\BKM@entry{id=58,dest={73656374696F6E2A2E3533},srcline={1495}}{5479706573206F66204A6F696E73}
\@writefile{toc}{\contentsline {subsubsection}{Types of Joins}{24}{section*.53}}
\BKM@entry{id=59,dest={73656374696F6E2A2E3534},srcline={1530}}{53796E74617820696E2050414E444153}
\@writefile{toc}{\contentsline {subsubsection}{Syntax in PANDAS}{26}{section*.54}}
\BKM@entry{id=60,dest={73656374696F6E2A2E3535},srcline={1573}}{56697375616C204578616D706C65}
\BKM@entry{id=61,dest={73656374696F6E2E37},srcline={1635}}{4C6563747572652037}
\BKM@entry{id=62,dest={73656374696F6E2A2E3536},srcline={1650}}{43656E7472616C697A656420564353}
\@writefile{toc}{\contentsline {subsubsection}{Visual Example}{27}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Centralized VCS}{27}{section*.56}}
\BKM@entry{id=63,dest={73656374696F6E2A2E3537},srcline={1711}}{446973747269627574656420564353}
\BKM@entry{id=64,dest={73656374696F6E2A2E3538},srcline={1721}}{4272616E6368696E67}
\BKM@entry{id=65,dest={73656374696F6E2A2E3539},srcline={1725}}{5768656E2053686F756C642049204272616E63683F}
\BKM@entry{id=66,dest={73656374696F6E2A2E3630},srcline={1729}}{47697420426173696373}
\@writefile{toc}{\contentsline {subsection}{Distributed VCS}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Branching}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{When Should I Branch?}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Git Basics}{28}{section*.60}}
\BKM@entry{id=67,dest={73656374696F6E2A2E3631},srcline={1793}}{4F6E6C696E6520486F7374696E67}
\BKM@entry{id=68,dest={73656374696F6E2E38},srcline={1799}}{4C6563747572652038}
\BKM@entry{id=69,dest={73656374696F6E2A2E3632},srcline={1801}}{4D697373696E672044617461}
\BKM@entry{id=70,dest={73656374696F6E2A2E3633},srcline={1818}}{4A7573742044656C6574696E67204974}
\@writefile{toc}{\contentsline {subsection}{Online Hosting}{29}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Missing Data}{29}{section*.62}}
\BKM@entry{id=71,dest={73656374696F6E2E39},srcline={1833}}{466F6F746E6F746573}
\@writefile{toc}{\contentsline {subsubsection}{Just Deleting It}{30}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Footnotes}{30}{section.9}}
\newlabel{gmp@finallabel}{{1}{30}{Footnotes}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][30][]30}}
