\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notes \& Preface}{3}{section.1}
\contentsline {section}{\numberline {2}Lecture 1}{3}{section.2}
\contentsline {subsection}{What is Data Science?}{3}{section*.2}
\contentsline {subsection}{Topics}{3}{section*.3}
\contentsline {subsection}{Tools}{3}{section*.4}
\contentsline {subsection}{Conda}{4}{section*.5}
\contentsline {section}{\numberline {3}Lecture 2}{4}{section.3}
\contentsline {subsection}{Literate Programming}{4}{section*.6}
\contentsline {subsection}{Jupyter Notebook + Alternatives}{4}{section*.7}
\contentsline {subsection}{List Comprehensions in Python}{4}{section*.8}
\contentsline {subsection}{Using Python3}{5}{section*.9}
\contentsline {subsection}{Python vs. R for Data Scientists}{5}{section*.10}
\contentsline {subsection}{The Classic Statistical View of Data}{6}{section*.11}
\contentsline {subsubsection}{Nominal Data}{6}{section*.12}
\contentsline {subsubsection}{Ordinal Data}{6}{section*.13}
\contentsline {subsubsection}{Interval and Ratio Data}{7}{section*.14}
\contentsline {subsection}{Data Science at a Glance}{8}{section*.15}
\contentsline {section}{\numberline {4}Lecture 3}{9}{section.4}
\contentsline {subsection}{Acquiring Data}{9}{section*.16}
\contentsline {subsection}{RESTful APIs}{9}{section*.17}
\contentsline {subsection}{Oauth}{9}{section*.18}
\contentsline {subsection}{GET Requests}{10}{section*.19}
\contentsline {subsection}{More on Data Storage Formats}{10}{section*.20}
\contentsline {subsubsection}{SAX}{10}{section*.21}
\contentsline {subsection}{Parsing HTML}{10}{section*.22}
\contentsline {section}{\numberline {5}Lecture 4}{11}{section.5}
\contentsline {subsection}{Available Technologies}{11}{section*.23}
\contentsline {subsection}{NumPy Stack}{11}{section*.24}
\contentsline {subsubsection}{Misc About NumPy}{11}{section*.25}
\contentsline {subsubsection}{Linear Algebra with NumPy}{12}{section*.26}
\contentsline {subsubsection}{SciPy}{12}{section*.27}
\contentsline {subsection}{The Idea of Reproducibility}{12}{section*.28}
\contentsline {subsection}{Best Practices}{12}{section*.29}
\contentsline {subsection}{The Idea of Open Data}{12}{section*.30}
\contentsline {subsection}{General Process}{13}{section*.31}
\contentsline {section}{\numberline {6}Footnotes}{13}{section.6}
