\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={115}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={119}}{4C6563747572652031}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={121}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={165}}{546F70696373}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={177}}{546F6F6C73}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={190}}{436F6E6461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 1}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{What is Data Science?}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Topics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Tools}{2}{section*.4}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={196}}{546573742053656374696F6E}
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={198}}{4C6F776572204C6576656C}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={228}}{436C6F73696E672054686F7567687473}
\@writefile{toc}{\contentsline {subsection}{Conda}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Section}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Lower Level}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing Thoughts}{3}{section.4}}
\newlabel{gmp@finallabel}{{1}{3}{Closing Thoughts}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][3][]3}}
