\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={126}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={130}}{496E74726F64756374696F6E205C284C315C29}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={132}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={176}}{546F70696373}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={188}}{546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (L1)}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{What is Data Science?}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Topics}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Tools}{6}{section.2}}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={201}}{436F6E6461}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={207}}{507974686F6E2C204A7570797465722C204C697465726174652050726F6772616D6D696E67205C284C325C29}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={213}}{4C697465726174652050726F6772616D6D696E67}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={217}}{4A757079746572204E6F7465626F6F6B202B20416C7465726E617469766573}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={229}}{4C69737420436F6D70726568656E73696F6E7320696E20507974686F6E}
\@writefile{toc}{\contentsline {subsection}{Conda}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python, Jupyter, Literate Programming (L2)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Literate Programming}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook + Alternatives}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{List Comprehensions in Python}{7}{section.3}}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={248}}{5573696E6720507974686F6E33}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={258}}{507974686F6E2076732E205220666F72204461746120536369656E7469737473}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={271}}{54686520436C617373696320537461746973746963616C2056696577206F662044617461}
\@writefile{toc}{\contentsline {subsection}{Using Python3}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Python vs. R for Data Scientists}{8}{section.3}}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={337}}{4E6F6D696E616C2044617461}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={352}}{4F7264696E616C2044617461}
\@writefile{toc}{\contentsline {subsection}{The Classic Statistical View of Data}{9}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal Data}{9}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Data}{9}{section.3}}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={368}}{496E74657276616C20616E6420526174696F2044617461}
\@writefile{toc}{\contentsline {subsubsection}{Interval and Ratio Data}{10}{section.3}}
\BKM@entry{id=17,dest={73656374696F6E2E33},srcline={395}}{4461746120536369656E6365206174206120476C616E6365}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={431}}{47657474696E67204461746120746F20576F726B2057697468205C284C335C29}
\BKM@entry{id=19,dest={73656374696F6E2E34},srcline={433}}{416371756972696E672044617461}
\@writefile{toc}{\contentsline {subsection}{Data Science at a Glance}{11}{section.3}}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={447}}{5245535466756C2041504973}
\BKM@entry{id=21,dest={73656374696F6E2E34},srcline={468}}{4F61757468}
\BKM@entry{id=22,dest={73656374696F6E2E34},srcline={474}}{474554205265717565737473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Data to Work With (L3)}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Acquiring Data}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{RESTful APIs}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Oauth}{12}{section.4}}
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={484}}{4D6F7265206F6E20446174612053746F7261676520466F726D617473}
\BKM@entry{id=24,dest={73656374696F6E2E34},srcline={497}}{534158}
\BKM@entry{id=25,dest={73656374696F6E2E34},srcline={501}}{50617273696E672048544D4C}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={509}}{4E756D50792C2042657374205072616374696365732C20457468696373205C284C345C29}
\BKM@entry{id=27,dest={73656374696F6E2E35},srcline={511}}{417661696C61626C6520546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {subsection}{GET Requests}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{More on Data Storage Formats}{13}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{SAX}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Parsing HTML}{13}{section.4}}
\BKM@entry{id=28,dest={73656374696F6E2E35},srcline={526}}{4E756D507920537461636B}
\BKM@entry{id=29,dest={73656374696F6E2E35},srcline={541}}{4D6973632041626F7574204E756D5079}
\BKM@entry{id=30,dest={73656374696F6E2E35},srcline={557}}{4C696E65617220416C67656272612077697468204E756D5079}
\@writefile{toc}{\contentsline {section}{\numberline {5}NumPy, Best Practices, Ethics (L4)}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Available Technologies}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{NumPy Stack}{14}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{Misc About NumPy}{14}{section.5}}
\BKM@entry{id=31,dest={6C73746E756D6265722E2D312E34},srcline={570}}{5363695079}
\BKM@entry{id=32,dest={6C73746E756D6265722E2D312E34},srcline={576}}{5468652049646561206F6620526570726F6475636962696C697479}
\BKM@entry{id=33,dest={6C73746E756D6265722E2D312E34},srcline={580}}{4265737420507261637469636573}
\BKM@entry{id=34,dest={6C73746E756D6265722E2D312E34},srcline={590}}{5468652049646561206F66204F70656E2044617461}
\BKM@entry{id=35,dest={6C73746E756D6265722E2D312E34},srcline={596}}{47656E6572616C2050726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra with NumPy}{15}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{SciPy}{15}{lstnumber.-1.4}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Reproducibility}{15}{lstnumber.-1.4}}
\@writefile{toc}{\contentsline {subsection}{Best Practices}{15}{lstnumber.-1.4}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Open Data}{15}{lstnumber.-1.4}}
\@writefile{toc}{\contentsline {subsection}{General Process}{15}{lstnumber.-1.4}}
\BKM@entry{id=36,dest={6C73746E756D6265722E2D312E34},srcline={667}}{50726F6A656374204F7267616E697A6174696F6E}
\BKM@entry{id=37,dest={6C73746E756D6265722E2D312E34},srcline={673}}{41204C6974746C65206F6E20426961732C204574686963732C20526573706F6E736962696C697479}
\@writefile{toc}{\contentsline {subsection}{Project Organization}{16}{lstnumber.-1.4}}
\BKM@entry{id=38,dest={73656374696F6E2E36},srcline={696}}{5461626C65732C2052656C6174696F6E616C2044422C20616E642050616E646173205C284C35202B204C365C29}
\BKM@entry{id=39,dest={73656374696F6E2E36},srcline={698}}{5461626C6573}
\@writefile{toc}{\contentsline {subsection}{A Little on Bias, Ethics, Responsibility}{17}{lstnumber.-1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables, Relational DB, and Pandas (L5 + L6)}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Tables}{17}{section.6}}
\BKM@entry{id=40,dest={73656374696F6E2E36},srcline={784}}{53656C656374696E67202F20536C6963696E67}
\BKM@entry{id=41,dest={73656374696F6E2E36},srcline={794}}{4167677265676174696E67202F205265647563696E67}
\BKM@entry{id=42,dest={73656374696F6E2E36},srcline={805}}{4D6170}
\@writefile{toc}{\contentsline {subsubsection}{Selecting / Slicing}{18}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregating / Reducing}{18}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{18}{section.6}}
\BKM@entry{id=43,dest={73656374696F6E2E36},srcline={892}}{47726F7570204279}
\BKM@entry{id=44,dest={73656374696F6E2E36},srcline={1018}}{47726F7570204279202B20416767726567617465}
\BKM@entry{id=45,dest={73656374696F6E2E36},srcline={1022}}{556E696F6E2C20496E74657273656374696F6E2C20446966666572656E6365}
\BKM@entry{id=46,dest={73656374696F6E2E36},srcline={1028}}{4D65726765206F72204A6F696E}
\BKM@entry{id=47,dest={73656374696F6E2E36},srcline={1034}}{53756D6D617279}
\@writefile{toc}{\contentsline {subsubsection}{Group By}{19}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Group By + Aggregate}{19}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Union, Intersection, Difference}{19}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Merge or Join}{19}{section.6}}
\BKM@entry{id=48,dest={73656374696F6E2E36},srcline={1051}}{50616E646173}
\BKM@entry{id=49,dest={73656374696F6E2E36},srcline={1055}}{446174616672616D6573}
\BKM@entry{id=50,dest={73656374696F6E2E36},srcline={1131}}{536572696573}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Pandas}{20}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dataframes}{20}{section.6}}
\BKM@entry{id=51,dest={73656374696F6E2E36},srcline={1186}}{4372656174696E67206120446174616672616D65}
\BKM@entry{id=52,dest={73656374696F6E2E36},srcline={1199}}{546964792044617461}
\@writefile{toc}{\contentsline {subsubsection}{Series}{21}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Dataframe}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Tidy Data}{21}{section.6}}
\BKM@entry{id=53,dest={73656374696F6E2E36},srcline={1282}}{53514C20616E642052656C6174696F6E616C20446174616261736573}
\BKM@entry{id=54,dest={73656374696F6E2E36},srcline={1292}}{496E646578696E67}
\@writefile{toc}{\contentsline {subsection}{SQL and Relational Databases}{22}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing}{22}{section.6}}
\BKM@entry{id=55,dest={73656374696F6E2E36},srcline={1328}}{52656C6174696F6E7368697073}
\@writefile{toc}{\contentsline {subsection}{Relationships}{23}{section.6}}
\BKM@entry{id=56,dest={73656374696F6E2E36},srcline={1395}}{53514C20616E642053514C697465}
\@writefile{toc}{\contentsline {subsection}{SQL and SQLite}{24}{section.6}}
\BKM@entry{id=57,dest={73656374696F6E2E36},srcline={1477}}{4A6F696E696E672044617461}
\BKM@entry{id=58,dest={73656374696F6E2E36},srcline={1488}}{5479706573206F66204A6F696E73}
\@writefile{toc}{\contentsline {subsection}{Joining Data}{25}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Joins}{25}{section.6}}
\BKM@entry{id=59,dest={73656374696F6E2E36},srcline={1523}}{53796E74617820696E2050414E444153}
\@writefile{toc}{\contentsline {subsubsection}{Syntax in PANDAS}{27}{section.6}}
\BKM@entry{id=60,dest={6C73746E756D6265722E2D332E3135},srcline={1566}}{56697375616C204578616D706C65}
\@writefile{toc}{\contentsline {subsubsection}{Visual Example}{28}{lstnumber.-3.15}}
\BKM@entry{id=61,dest={73656374696F6E2E37},srcline={1628}}{56657273696F6E20436F6E74726F6C20536F667477617265205C284C375C29}
\BKM@entry{id=62,dest={73656374696F6E2E37},srcline={1643}}{43656E7472616C697A656420564353}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version Control Software (L7)}{29}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Centralized VCS}{29}{section.7}}
\BKM@entry{id=63,dest={73656374696F6E2E37},srcline={1704}}{446973747269627574656420564353}
\BKM@entry{id=64,dest={73656374696F6E2E37},srcline={1714}}{4272616E6368696E67}
\BKM@entry{id=65,dest={73656374696F6E2E37},srcline={1718}}{5768656E2053686F756C642049204272616E63683F}
\BKM@entry{id=66,dest={73656374696F6E2E37},srcline={1722}}{47697420426173696373}
\@writefile{toc}{\contentsline {subsection}{Distributed VCS}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Branching}{30}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{When Should I Branch?}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Git Basics}{30}{section.7}}
\BKM@entry{id=67,dest={73656374696F6E2E37},srcline={1786}}{4F6E6C696E6520486F7374696E67}
\BKM@entry{id=68,dest={73656374696F6E2E38},srcline={1792}}{4D697373696E67204461746120616E6420496D7075746174696F6E205C284C385C29}
\BKM@entry{id=69,dest={73656374696F6E2E38},srcline={1794}}{4D697373696E672044617461}
\BKM@entry{id=70,dest={73656374696F6E2E38},srcline={1811}}{4A7573742044656C6574696E67204974}
\@writefile{toc}{\contentsline {subsection}{Online Hosting}{31}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Missing Data and Imputation (L8)}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Missing Data}{31}{section.8}}
\BKM@entry{id=71,dest={73656374696F6E2E38},srcline={1819}}{5479706573206F66204D697373696E672044617461}
\BKM@entry{id=72,dest={73656374696F6E2E38},srcline={1829}}{4D697373696E6720436F6D706C6574656C792041742052616E646F6D}
\BKM@entry{id=73,dest={73656374696F6E2E38},srcline={1839}}{4D697373696E672041742052616E646F6D}
\@writefile{toc}{\contentsline {subsubsection}{Just Deleting It}{32}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Types of Missing Data}{32}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Completely At Random}{32}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{Missing At Random}{32}{section.8}}
\BKM@entry{id=74,dest={73656374696F6E2E38},srcline={1851}}{4D697373696E67204E6F742041742052616E646F6D}
\BKM@entry{id=75,dest={73656374696F6E2E38},srcline={1859}}{4C696E65206F66204265737420466974}
\@writefile{toc}{\contentsline {subsubsection}{Missing Not At Random}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Line of Best Fit}{33}{section.8}}
\BKM@entry{id=76,dest={73656374696F6E2E38},srcline={1922}}{496D7075746174696F6E}
\BKM@entry{id=77,dest={73656374696F6E2E38},srcline={1932}}{5479706573204F6620496D7075746174696F6E}
\BKM@entry{id=78,dest={73656374696F6E2E38},srcline={1941}}{53696E676C652076732E204D756C7469706C6520496D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{Imputation}{34}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{Types Of Imputation}{34}{section.8}}
\@writefile{toc}{\contentsline {subsubsection}{Single vs. Multiple Imputation}{34}{section.8}}
\BKM@entry{id=79,dest={73656374696F6E2E39},srcline={2044}}{44617461205772616E676C696E672C20496E746567726174696F6E2C20436C65616E696E67205C284C395C29}
\BKM@entry{id=80,dest={73656374696F6E2E39},srcline={2050}}{44617461205772616E676C696E67}
\BKM@entry{id=81,dest={73656374696F6E2E39},srcline={2058}}{4B6579205374657073206F662044617461205772616E676C696E67}
\BKM@entry{id=82,dest={73656374696F6E2E39},srcline={2072}}{4461746120496E746567726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Wrangling, Integration, Cleaning (L9)}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Data Wrangling}{35}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{Key Steps of Data Wrangling}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Data Integration}{35}{section.9}}
\BKM@entry{id=83,dest={73656374696F6E2E39},srcline={2152}}{4461746120436C65616E696E67}
\BKM@entry{id=84,dest={73656374696F6E2E39},srcline={2156}}{5479706573206F662044617461205175616C69747920497373756573}
\BKM@entry{id=85,dest={73656374696F6E2E39},srcline={2178}}{4F75746C69657220446574656374696F6E}
\BKM@entry{id=86,dest={73656374696F6E2E39},srcline={2192}}{456E74697479205265736F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{37}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Data Quality Issues}{37}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Detection}{37}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Resolution}{37}{section.9}}
\BKM@entry{id=87,dest={73656374696F6E2E3130},srcline={2210}}{5374617469737469637320526576696577205C284C31305C29}
\BKM@entry{id=88,dest={73656374696F6E2E3130},srcline={2214}}{4578706C6F7261746F7279204461746120416E616C79736973}
\BKM@entry{id=89,dest={73656374696F6E2E3130},srcline={2218}}{53756D6D6172792053746174697374696373202D204F76657276696577}
\BKM@entry{id=90,dest={73656374696F6E2E3130},srcline={2230}}{4D65617375726573206F66204C6F636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistics Review (L10)}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{Summary Statistics - Overview}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{Measures of Location}{38}{section.10}}
\BKM@entry{id=91,dest={73656374696F6E2E3130},srcline={2251}}{4D65617375726573206F662044697370657273696F6E}
\@writefile{toc}{\contentsline {subsection}{Measures of Dispersion}{39}{section.10}}
\BKM@entry{id=92,dest={73656374696F6E2E3130},srcline={2337}}{436F7272656C6174696F6E}
\BKM@entry{id=93,dest={73656374696F6E2E3130},srcline={2429}}{5374616E64617264697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{Correlation}{40}{section.10}}
\@writefile{toc}{\contentsline {subsection}{Standardization}{40}{section.10}}
\BKM@entry{id=94,dest={73656374696F6E2E3131},srcline={2461}}{4E6574776F726B7320616E6420477261706873205C284C31315C29}
\BKM@entry{id=95,dest={73656374696F6E2E3131},srcline={2467}}{526576696577206F6E20477261706873}
\@writefile{toc}{\contentsline {section}{\numberline {11}Networks and Graphs (L11)}{41}{section.11}}
\@writefile{toc}{\contentsline {subsection}{Review on Graphs}{41}{section.11}}
\BKM@entry{id=96,dest={73656374696F6E2E3131},srcline={2587}}{4E6574776F726B58}
\BKM@entry{id=97,dest={73656374696F6E2E3131},srcline={2591}}{477261706820446174616261736573}
\BKM@entry{id=98,dest={73656374696F6E2E3131},srcline={2653}}{43656E7472616C69747920416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{NetworkX}{43}{section.11}}
\@writefile{toc}{\contentsline {subsection}{Graph Databases}{43}{section.11}}
\BKM@entry{id=99,dest={73656374696F6E2E3131},srcline={2668}}{4E6574776F726B20546F706F6C6F6779}
\BKM@entry{id=100,dest={73656374696F6E2E3132},srcline={2681}}{4E61747572616C204C616E67756167652050726F63657373696E67205C284C3134202B2031355C29}
\@writefile{toc}{\contentsline {subsection}{Centrality Analysis}{44}{section.11}}
\@writefile{toc}{\contentsline {subsection}{Network Topology}{44}{section.11}}
\BKM@entry{id=101,dest={73656374696F6E2E3132},srcline={2697}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {12}Natural Language Processing (L14 + 15)}{45}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Background}{45}{section.12}}
\BKM@entry{id=102,dest={73656374696F6E2E3132},srcline={2739}}{4E61747572616C204C616E67756167652050726F63657373696E67205465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing Terminology}{46}{section.12}}
\BKM@entry{id=103,dest={73656374696F6E2E3132},srcline={2760}}{53706F6B656E204469616C6F6775652053797374656D205C284578616D706C655C29}
\BKM@entry{id=104,dest={73656374696F6E2E3132},srcline={2866}}{47656E6572616C20496E647573747279}
\@writefile{toc}{\contentsline {subsection}{Spoken Dialogue System (Example)}{47}{section.12}}
\@writefile{toc}{\contentsline {subsection}{General Industry}{47}{section.12}}
\BKM@entry{id=105,dest={73656374696F6E2E3132},srcline={2941}}{53757065727669736564204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{Supervised Learning}{48}{section.12}}
\BKM@entry{id=106,dest={73656374696F6E2E3132},srcline={2994}}{4E4C5020496E20507974686F6E}
\BKM@entry{id=107,dest={73656374696F6E2E3132},srcline={3003}}{446973747269627574696F6E616C204D6F64656C73206F66204D65616E696E67}
\BKM@entry{id=108,dest={73656374696F6E2E3132},srcline={3013}}{446F63756D656E74204D61747269636573}
\@writefile{toc}{\contentsline {subsection}{NLP In Python}{50}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Distributional Models of Meaning}{50}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Document Matrices}{50}{section.12}}
\BKM@entry{id=109,dest={73656374696F6E2E3132},srcline={3136}}{4D6561737572696E672053696D696C6172697479}
\BKM@entry{id=110,dest={73656374696F6E2E3132},srcline={3140}}{5573696E672054686520446F742050726F64756374}
\@writefile{toc}{\contentsline {subsection}{Measuring Similarity}{51}{section.12}}
\@writefile{toc}{\contentsline {subsubsection}{Using The Dot Product}{51}{section.12}}
\BKM@entry{id=111,dest={73656374696F6E2E3132},srcline={3162}}{4E6F726D616C697A696E6720446F742050726F647563743A20436F73696E652053696D696C6172697479}
\BKM@entry{id=112,dest={73656374696F6E2E3132},srcline={3175}}{4578616D706C653A2043616C63756C6174696E6720436F73696E652053696D696C6172697479}
\BKM@entry{id=113,dest={73656374696F6E2E3132},srcline={3205}}{4D696E696D756D20456469742044697374616E6365}
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Dot Product: Cosine Similarity}{52}{section.12}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Calculating Cosine Similarity}{52}{section.12}}
\BKM@entry{id=114,dest={73656374696F6E2E3132},srcline={3228}}{526570726573656E74696E6720546578742077697468204E2D4772616D73}
\BKM@entry{id=115,dest={73656374696F6E2E3132},srcline={3236}}{50726F626162696C6974696573}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Edit Distance}{53}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Representing Text with N-Grams}{53}{section.12}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilities}{53}{section.12}}
\BKM@entry{id=116,dest={73656374696F6E2E3133},srcline={3254}}{4D616368696E65204C6561726E696E67205C284C3136202B2031395C29}
\BKM@entry{id=117,dest={73656374696F6E2E3133},srcline={3258}}{4F76657276696577}
\BKM@entry{id=118,dest={73656374696F6E2E3133},srcline={3335}}{4879706F746865736973}
\@writefile{toc}{\contentsline {section}{\numberline {13}Machine Learning (L16 + 19)}{54}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Overview}{54}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{54}{section.13}}
\BKM@entry{id=119,dest={73656374696F6E2E3133},srcline={3347}}{4879706F7468657369732046756E6374696F6E}
\BKM@entry{id=120,dest={73656374696F6E2E3133},srcline={3358}}{4879706F746865736973205370616365}
\BKM@entry{id=121,dest={73656374696F6E2E3133},srcline={3366}}{546865204C6F73732046756E6374696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Function}{55}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Space}{55}{section.13}}
\@writefile{toc}{\contentsline {subsection}{The Loss Function}{55}{section.13}}
\BKM@entry{id=122,dest={73656374696F6E2E3133},srcline={3388}}{5468652043616E6F6E6963616C204D616368696E65204C6561726E696E672050726F626C656D}
\BKM@entry{id=123,dest={73656374696F6E2E3133},srcline={3402}}{4F76657261726368696E672049646561}
\BKM@entry{id=124,dest={73656374696F6E2E3133},srcline={3412}}{4578616D706C6573206F66204D4C20416C676F726974686D73}
\BKM@entry{id=125,dest={73656374696F6E2E3133},srcline={3438}}{4578616D706C653A204C696E6561722052656772657373696F6E204173204D616368696E65204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{The Canonical Machine Learning Problem}{56}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Overarching Idea}{56}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Examples of ML Algorithms}{56}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Example: Linear Regression As Machine Learning}{57}{section.13}}
\BKM@entry{id=126,dest={73656374696F6E2E3133},srcline={3528}}{4D616368696E65204C6561726E696E6720696E20507974686F6E}
\@writefile{toc}{\contentsline {subsection}{Machine Learning in Python}{58}{section.13}}
\BKM@entry{id=127,dest={73656374696F6E2E3133},srcline={3545}}{5C2853746F636861737469635C29204772616469656E742044657363656E74}
\BKM@entry{id=128,dest={73656374696F6E2E3133},srcline={3559}}{50726F636564757265}
\@writefile{toc}{\contentsline {subsection}{(Stochastic) Gradient Descent}{59}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{59}{section.13}}
\BKM@entry{id=129,dest={73656374696F6E2E3133},srcline={3585}}{42617463682076732E2053746F63686173746963204772616469656E742044657363656E74}
\BKM@entry{id=130,dest={73656374696F6E2E3134},srcline={3593}}{4465636973696F6E205472656573205C284C32305C29}
\BKM@entry{id=131,dest={73656374696F6E2E3134},srcline={3597}}{4269672050696374757265206F66204C6561726E696E67}
\BKM@entry{id=132,dest={73656374696F6E2E3134},srcline={3613}}{4465636973696F6E20547265657320496E74726F}
\@writefile{toc}{\contentsline {subsubsection}{Batch vs. Stochastic Gradient Descent}{60}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Decision Trees (L20)}{60}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Big Picture of Learning}{60}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Decision Trees Intro}{60}{section.14}}
\BKM@entry{id=133,dest={73656374696F6E2E3134},srcline={3636}}{4578616D706C653A20456C656374696F6E204465636973696F6E2054726565}
\@writefile{toc}{\contentsline {subsubsection}{Example: Election Decision Tree}{61}{section.14}}
\BKM@entry{id=134,dest={73656374696F6E2E3134},srcline={3653}}{4465636973696F6E2054726565204C6561726E696E6720416C676F726974686D205C284944335C29}
\@writefile{toc}{\contentsline {subsection}{Decision Tree Learning Algorithm (ID3)}{62}{section.14}}
\BKM@entry{id=135,dest={73656374696F6E2E3134},srcline={3665}}{4261646D696E746F6E204578616D706C653A204861636B65726561727468}
\@writefile{toc}{\contentsline {subsubsection}{Badminton Example: Hackerearth}{63}{section.14}}
\BKM@entry{id=136,dest={73656374696F6E2E3134},srcline={3772}}{49443320416C676F726974686D}
\BKM@entry{id=137,dest={73656374696F6E2E3134},srcline={3787}}{496E666F726D6174696F6E204761696E202B20456E74726F7079}
\@writefile{toc}{\contentsline {subsubsection}{ID3 Algorithm}{64}{section.14}}
\@writefile{toc}{\contentsline {subsubsection}{Information Gain + Entropy}{64}{section.14}}
\BKM@entry{id=138,dest={73656374696F6E2E3134},srcline={3846}}{4578616D706C653A20496E666F726D6174696F6E204761696E202B20456E74726F7079}
\@writefile{toc}{\contentsline {subsubsection}{Example: Information Gain + Entropy}{66}{section.14}}
\BKM@entry{id=139,dest={73656374696F6E2E3134},srcline={4043}}{4E6F6973792044617461}
\BKM@entry{id=140,dest={73656374696F6E2E3134},srcline={4055}}{4F76657266697474696E67}
\BKM@entry{id=141,dest={73656374696F6E2E3134},srcline={4063}}{4578616D706C653A204F76657266697474696E67}
\@writefile{toc}{\contentsline {subsection}{Noisy Data}{67}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Overfitting}{67}{section.14}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Overfitting}{67}{section.14}}
\BKM@entry{id=142,dest={73656374696F6E2E3134},srcline={4082}}{446566696E696E67204F76657266697474696E67}
\BKM@entry{id=143,dest={73656374696F6E2E3134},srcline={4098}}{4576616C756174696F6E204D6574686F646F6C6F6779}
\@writefile{toc}{\contentsline {subsubsection}{Defining Overfitting}{68}{section.14}}
\BKM@entry{id=144,dest={73656374696F6E2E3134},srcline={4102}}{5374616E64617264204D6574686F646F6C6F67793A20486F6C646F75742043726F73732D56616C69646174696F6E}
\BKM@entry{id=145,dest={73656374696F6E2E3134},srcline={4123}}{4C6561726E696E67204375727665204772617068}
\BKM@entry{id=146,dest={73656374696F6E2E3134},srcline={4127}}{507265636973696F6E2076732E20526563616C6C}
\BKM@entry{id=147,dest={73656374696F6E2E3134},srcline={4136}}{4465636973696F6E20547265657320696E205363696B6974}
\@writefile{toc}{\contentsline {subsection}{Evaluation Methodology}{69}{section.14}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Methodology: Holdout Cross-Validation}{69}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Learning Curve Graph}{69}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Precision vs. Recall}{69}{section.14}}
\@writefile{toc}{\contentsline {subsection}{Decision Trees in Scikit}{69}{section.14}}
\BKM@entry{id=148,dest={6C73746E756D6265722E2D342E3130},srcline={4157}}{52616E646F6D20466F7265737473}
\BKM@entry{id=149,dest={6C73746E756D6265722E2D342E3130},srcline={4171}}{42616767696E67}
\@writefile{toc}{\contentsline {subsection}{Random Forests}{70}{lstnumber.-4.10}}
\@writefile{toc}{\contentsline {subsubsection}{Bagging}{70}{lstnumber.-4.10}}
\BKM@entry{id=150,dest={73656374696F6E2E3135},srcline={4198}}{4B2D4E656172657374204E65696768626F7273205C30343620537570706F727420566563746F72204D616368696E6573205C284C32315C29}
\BKM@entry{id=151,dest={73656374696F6E2E3135},srcline={4200}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {15}K-Nearest Neighbors \& Support Vector Machines (L21)}{71}{section.15}}
\@writefile{toc}{\contentsline {subsection}{Overview}{71}{section.15}}
\BKM@entry{id=152,dest={73656374696F6E2E3135},srcline={4327}}{5573696E67204E656172657374204E65696768626F7273}
\BKM@entry{id=153,dest={73656374696F6E2E3135},srcline={4331}}{43686F6F73696E6720612056616C756520666F72206B}
\BKM@entry{id=154,dest={73656374696F6E2E3135},srcline={4337}}{5363616C696E67}
\@writefile{toc}{\contentsline {subsection}{Using Nearest Neighbors}{73}{section.15}}
\@writefile{toc}{\contentsline {subsection}{Choosing a Value for $k$}{73}{section.15}}
\@writefile{toc}{\contentsline {subsection}{Scaling}{73}{section.15}}
\BKM@entry{id=155,dest={73656374696F6E2E3135},srcline={4351}}{4375727365206F662044696D656E73696F6E616C697479}
\BKM@entry{id=156,dest={73656374696F6E2E3135},srcline={4366}}{4B2D4E4E206973204C617A79}
\@writefile{toc}{\contentsline {subsection}{Curse of Dimensionality}{74}{section.15}}
\@writefile{toc}{\contentsline {subsubsection}{K-NN is Lazy}{74}{section.15}}
\BKM@entry{id=157,dest={73656374696F6E2E3135},srcline={4409}}{4E656172657374204E65696768626F7220536561726368}
\BKM@entry{id=158,dest={73656374696F6E2E3135},srcline={4423}}{4578616374204D6574686F6473}
\@writefile{toc}{\contentsline {subsection}{Nearest Neighbor Search}{75}{section.15}}
\@writefile{toc}{\contentsline {subsubsection}{Exact Methods}{76}{section.15}}
\BKM@entry{id=159,dest={73656374696F6E2E3135},srcline={4489}}{417070726F78696D6174696F6E204D6574686F6473}
\@writefile{toc}{\contentsline {subsubsection}{Approximation Methods}{79}{section.15}}
\BKM@entry{id=160,dest={73656374696F6E2E3135},srcline={4516}}{416476616E7461676573206F66204B2D4E4E}
\BKM@entry{id=161,dest={73656374696F6E2E3135},srcline={4528}}{446973616476616E7461676573206F66204B2D4E4E}
\BKM@entry{id=162,dest={73656374696F6E2E3135},srcline={4540}}{4B2D4E4E20436C617373696669636174696F6E20696E205363696B69742D4C6561726E}
\BKM@entry{id=163,dest={6C73746E756D6265722E2D352E39},srcline={4559}}{4B2D4E4E2052656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{Advantages of K-NN}{80}{section.15}}
\@writefile{toc}{\contentsline {subsection}{Disadvantages of K-NN}{80}{section.15}}
\@writefile{toc}{\contentsline {subsection}{K-NN Classification in Scikit-Learn}{80}{section.15}}
\@writefile{toc}{\contentsline {subsection}{K-NN Regression}{80}{lstnumber.-5.9}}
\BKM@entry{id=164,dest={6C73746E756D6265722E2D352E39},srcline={4583}}{537570706F727420566563746F72204D616368696E6573}
\@writefile{toc}{\contentsline {subsection}{Support Vector Machines}{81}{lstnumber.-5.9}}
\BKM@entry{id=165,dest={6C73746E756D6265722E2D352E39},srcline={4800}}{496620746865204465636973696F6E20426F756E64617279204973204E6F74204C696E656172}
\@writefile{toc}{\contentsline {subsubsection}{If the Decision Boundary Is Not Linear}{83}{lstnumber.-5.9}}
\BKM@entry{id=166,dest={6C73746E756D6265722E2D352E39},srcline={4934}}{53564D7320696E205363696B69742D4C6561726E}
\BKM@entry{id=167,dest={73656374696F6E2E3136},srcline={4952}}{4E6F6E6C696E6561722052656772657373696F6E205C30343620526567756C6172697A6174696F6E205C284C3232202B2032335C29}
\BKM@entry{id=168,dest={73656374696F6E2E3136},srcline={4960}}{47656E6572616C697A6174696F6E204572726F72}
\@writefile{toc}{\contentsline {subsubsection}{SVMs in Scikit-Learn}{84}{lstnumber.-5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Nonlinear Regression \& Regularization (L22 + 23)}{84}{section.16}}
\@writefile{toc}{\contentsline {subsection}{Generalization Error}{84}{section.16}}
\BKM@entry{id=169,dest={73656374696F6E2E3136},srcline={4968}}{547261696E696E672076732E2047656E6572616C697A6174696F6E204C6F7373}
\BKM@entry{id=170,dest={73656374696F6E2E3136},srcline={5010}}{43726F73732D56616C69646174696F6E}
\BKM@entry{id=171,dest={73656374696F6E2E3136},srcline={5044}}{526567756C6172697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Training vs. Generalization Loss}{85}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-Validation}{85}{section.16}}
\@writefile{toc}{\contentsline {subsection}{Regularization}{85}{section.16}}
\BKM@entry{id=172,dest={73656374696F6E2E3136},srcline={5050}}{556E73757065727669736564204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{Unsupervised Learning}{86}{section.16}}
\BKM@entry{id=173,dest={73656374696F6E2E3136},srcline={5205}}{4B2D4D65616E7320436C7573746572696E67}
\BKM@entry{id=174,dest={73656374696F6E2E3136},srcline={5285}}{486F77204B2D4D65616E73206669747320496E746F2074686520556E73757065727669736564204672616D65776F726B20506172616469676D}
\BKM@entry{id=175,dest={73656374696F6E2E3136},srcline={5294}}{4B2D4D65616E7320436C7573746572696E6720416C676F726974686D}
\@writefile{toc}{\contentsline {subsection}{K-Means Clustering}{87}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{How K-Means fits Into the Unsupervised Framework Paradigm}{87}{section.16}}
\BKM@entry{id=176,dest={73656374696F6E2E3136},srcline={5300}}{486F7720446F2057652053656C656374206B3F}
\BKM@entry{id=177,dest={73656374696F6E2E3136},srcline={5308}}{4578616D706C65206F66204B2D4D65616E7320436C7573746572696E67}
\BKM@entry{id=178,dest={73656374696F6E2E3136},srcline={5332}}{5072696E636970616C20436F6D706F6E656E7420416E616C79736973}
\@writefile{toc}{\contentsline {subsubsection}{K-Means Clustering Algorithm}{88}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{How Do We Select $k$?}{88}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{Example of K-Means Clustering}{88}{section.16}}
\BKM@entry{id=179,dest={73656374696F6E2E3136},srcline={5346}}{332D44696D656E73696F6E616C204578616D706C65}
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis}{89}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{3-Dimensional Example}{89}{section.16}}
\BKM@entry{id=180,dest={73656374696F6E2E3136},srcline={5415}}{31372D44696D656E73696F6E616C204578616D706C65}
\@writefile{toc}{\contentsline {subsubsection}{17-Dimensional Example}{92}{section.16}}
\BKM@entry{id=181,dest={73656374696F6E2E3136},srcline={5456}}{47656E6572616C204E6F746573}
\BKM@entry{id=182,dest={73656374696F6E2E3136},srcline={5468}}{5265636F6D6D656E6465722053797374656D73}
\@writefile{toc}{\contentsline {subsection}{General Notes}{93}{section.16}}
\BKM@entry{id=183,dest={73656374696F6E2E3136},srcline={5480}}{436F6C6C61626F7261746976652046696C746572696E67}
\BKM@entry{id=184,dest={73656374696F6E2E3136},srcline={5486}}{4F76657276696577}
\@writefile{toc}{\contentsline {subsection}{Recommender Systems}{94}{section.16}}
\@writefile{toc}{\contentsline {subsection}{Collaborative Filtering}{94}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{94}{section.16}}
\BKM@entry{id=185,dest={73656374696F6E2E3136},srcline={5635}}{417070726F6163686573}
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{95}{section.16}}
\BKM@entry{id=186,dest={73656374696F6E2E3136},srcline={5656}}{4173736F63696174696F6E2052756C6573}
\BKM@entry{id=187,dest={73656374696F6E2E3136},srcline={5671}}{4578616D706C6573}
\BKM@entry{id=188,dest={73656374696F6E2E3136},srcline={5677}}{426173696320436F6E6365707473206F66204173736F63696174696F6E2052756C6573}
\@writefile{toc}{\contentsline {subsection}{Association Rules}{96}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{96}{section.16}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts of Association Rules}{96}{section.16}}
\BKM@entry{id=189,dest={7461626C652E63617074696F6E2E31},srcline={5708}}{4D697363656C6C616E656F7573}
\BKM@entry{id=190,dest={7461626C652E63617074696F6E2E31},srcline={5712}}{496E205072616374696365}
\BKM@entry{id=191,dest={73656374696F6E2E3137},srcline={5720}}{466F6F746E6F746573}
\@writefile{toc}{\contentsline {subsubsection}{Miscellaneous}{97}{table.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{In Practice}{97}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Footnotes}{97}{section.17}}
\newlabel{gmp@finallabel}{{1}{97}{Footnotes}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][97][]97}}
