\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={122}}{4E6F746573205C3034362050726566616365}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{496E74726F64756374696F6E205C284C315C29}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={128}}{57686174206973204461746120536369656E63653F}
\BKM@entry{id=4,dest={73656374696F6E2A2E33},srcline={172}}{546F70696373}
\BKM@entry{id=5,dest={73656374696F6E2A2E34},srcline={184}}{546F6F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes \& Preface}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction (L1)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{What is Data Science?}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Topics}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Tools}{4}{section*.4}}
\BKM@entry{id=6,dest={73656374696F6E2A2E35},srcline={197}}{436F6E6461}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={203}}{507974686F6E2C204A7570797465722C204C697465726174652050726F6772616D6D696E67205C284C325C29}
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={209}}{4C697465726174652050726F6772616D6D696E67}
\BKM@entry{id=9,dest={73656374696F6E2A2E37},srcline={213}}{4A757079746572204E6F7465626F6F6B202B20416C7465726E617469766573}
\BKM@entry{id=10,dest={73656374696F6E2A2E38},srcline={225}}{4C69737420436F6D70726568656E73696F6E7320696E20507974686F6E}
\@writefile{toc}{\contentsline {subsection}{Conda}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python, Jupyter, Literate Programming (L2)}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Literate Programming}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Jupyter Notebook + Alternatives}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{List Comprehensions in Python}{5}{section*.8}}
\BKM@entry{id=11,dest={73656374696F6E2A2E39},srcline={244}}{5573696E6720507974686F6E33}
\BKM@entry{id=12,dest={73656374696F6E2A2E3130},srcline={254}}{507974686F6E2076732E205220666F72204461746120536369656E7469737473}
\BKM@entry{id=13,dest={73656374696F6E2A2E3131},srcline={267}}{54686520436C617373696320537461746973746963616C2056696577206F662044617461}
\@writefile{toc}{\contentsline {subsection}{Using Python3}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Python vs. R for Data Scientists}{6}{section*.10}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3132},srcline={333}}{4E6F6D696E616C2044617461}
\BKM@entry{id=15,dest={73656374696F6E2A2E3133},srcline={348}}{4F7264696E616C2044617461}
\@writefile{toc}{\contentsline {subsection}{The Classic Statistical View of Data}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Nominal Data}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Ordinal Data}{7}{section*.13}}
\BKM@entry{id=16,dest={73656374696F6E2A2E3134},srcline={364}}{496E74657276616C20616E6420526174696F2044617461}
\@writefile{toc}{\contentsline {subsubsection}{Interval and Ratio Data}{8}{section*.14}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3135},srcline={391}}{4461746120536369656E6365206174206120476C616E6365}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={427}}{47657474696E67204461746120746F20576F726B2057697468205C284C335C29}
\BKM@entry{id=19,dest={73656374696F6E2A2E3136},srcline={429}}{416371756972696E672044617461}
\@writefile{toc}{\contentsline {subsection}{Data Science at a Glance}{9}{section*.15}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3137},srcline={443}}{5245535466756C2041504973}
\BKM@entry{id=21,dest={73656374696F6E2A2E3138},srcline={464}}{4F61757468}
\BKM@entry{id=22,dest={73656374696F6E2A2E3139},srcline={470}}{474554205265717565737473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Getting Data to Work With (L3)}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{Acquiring Data}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{RESTful APIs}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Oauth}{10}{section*.18}}
\BKM@entry{id=23,dest={73656374696F6E2A2E3230},srcline={480}}{4D6F7265206F6E20446174612053746F7261676520466F726D617473}
\BKM@entry{id=24,dest={73656374696F6E2A2E3231},srcline={493}}{534158}
\BKM@entry{id=25,dest={73656374696F6E2A2E3232},srcline={497}}{50617273696E672048544D4C}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={505}}{4E756D50792C2042657374205072616374696365732C20457468696373205C284C345C29}
\BKM@entry{id=27,dest={73656374696F6E2A2E3233},srcline={507}}{417661696C61626C6520546563686E6F6C6F67696573}
\@writefile{toc}{\contentsline {subsection}{GET Requests}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{More on Data Storage Formats}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{SAX}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Parsing HTML}{11}{section*.22}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3234},srcline={522}}{4E756D507920537461636B}
\BKM@entry{id=29,dest={73656374696F6E2A2E3235},srcline={537}}{4D6973632041626F7574204E756D5079}
\BKM@entry{id=30,dest={73656374696F6E2A2E3236},srcline={553}}{4C696E65617220416C67656272612077697468204E756D5079}
\@writefile{toc}{\contentsline {section}{\numberline {5}NumPy, Best Practices, Ethics (L4)}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{Available Technologies}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{NumPy Stack}{12}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Misc About NumPy}{12}{section*.25}}
\BKM@entry{id=31,dest={73656374696F6E2A2E3237},srcline={566}}{5363695079}
\BKM@entry{id=32,dest={73656374696F6E2A2E3238},srcline={572}}{5468652049646561206F6620526570726F6475636962696C697479}
\BKM@entry{id=33,dest={73656374696F6E2A2E3239},srcline={576}}{4265737420507261637469636573}
\BKM@entry{id=34,dest={73656374696F6E2A2E3330},srcline={586}}{5468652049646561206F66204F70656E2044617461}
\BKM@entry{id=35,dest={73656374696F6E2A2E3331},srcline={592}}{47656E6572616C2050726F63657373}
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra with NumPy}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{SciPy}{13}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Reproducibility}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Best Practices}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{The Idea of Open Data}{13}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{General Process}{13}{section*.31}}
\BKM@entry{id=36,dest={73656374696F6E2A2E3332},srcline={663}}{50726F6A656374204F7267616E697A6174696F6E}
\BKM@entry{id=37,dest={73656374696F6E2A2E3333},srcline={669}}{41204C6974746C65206F6E20426961732C204574686963732C20526573706F6E736962696C697479}
\@writefile{toc}{\contentsline {subsection}{Project Organization}{14}{section*.32}}
\BKM@entry{id=38,dest={73656374696F6E2E36},srcline={692}}{5461626C65732C2052656C6174696F6E616C2044422C20616E642050616E646173205C284C35202B204C365C29}
\BKM@entry{id=39,dest={73656374696F6E2A2E3334},srcline={694}}{5461626C6573}
\@writefile{toc}{\contentsline {subsection}{A Little on Bias, Ethics, Responsibility}{15}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables, Relational DB, and Pandas (L5 + L6)}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Tables}{15}{section*.34}}
\BKM@entry{id=40,dest={73656374696F6E2A2E3335},srcline={780}}{53656C656374696E67202F20536C6963696E67}
\BKM@entry{id=41,dest={73656374696F6E2A2E3336},srcline={790}}{4167677265676174696E67202F205265647563696E67}
\BKM@entry{id=42,dest={73656374696F6E2A2E3337},srcline={801}}{4D6170}
\@writefile{toc}{\contentsline {subsubsection}{Selecting / Slicing}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Aggregating / Reducing}{16}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Map}{16}{section*.37}}
\BKM@entry{id=43,dest={73656374696F6E2A2E3338},srcline={888}}{47726F7570204279}
\BKM@entry{id=44,dest={73656374696F6E2A2E3339},srcline={1014}}{47726F7570204279202B20416767726567617465}
\BKM@entry{id=45,dest={73656374696F6E2A2E3430},srcline={1018}}{556E696F6E2C20496E74657273656374696F6E2C20446966666572656E6365}
\BKM@entry{id=46,dest={73656374696F6E2A2E3431},srcline={1024}}{4D65726765206F72204A6F696E}
\BKM@entry{id=47,dest={73656374696F6E2A2E3432},srcline={1030}}{53756D6D617279}
\@writefile{toc}{\contentsline {subsubsection}{Group By}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Group By + Aggregate}{17}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Union, Intersection, Difference}{17}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Merge or Join}{17}{section*.41}}
\BKM@entry{id=48,dest={73656374696F6E2A2E3433},srcline={1047}}{50616E646173}
\BKM@entry{id=49,dest={73656374696F6E2A2E3434},srcline={1051}}{446174616672616D6573}
\BKM@entry{id=50,dest={73656374696F6E2A2E3435},srcline={1127}}{536572696573}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Pandas}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dataframes}{18}{section*.44}}
\BKM@entry{id=51,dest={73656374696F6E2A2E3436},srcline={1182}}{4372656174696E67206120446174616672616D65}
\BKM@entry{id=52,dest={73656374696F6E2A2E3437},srcline={1195}}{546964792044617461}
\@writefile{toc}{\contentsline {subsubsection}{Series}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Dataframe}{19}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Tidy Data}{19}{section*.47}}
\BKM@entry{id=53,dest={73656374696F6E2A2E3438},srcline={1278}}{53514C20616E642052656C6174696F6E616C20446174616261736573}
\BKM@entry{id=54,dest={73656374696F6E2A2E3439},srcline={1288}}{496E646578696E67}
\@writefile{toc}{\contentsline {subsection}{SQL and Relational Databases}{20}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Indexing}{20}{section*.49}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3530},srcline={1324}}{52656C6174696F6E7368697073}
\@writefile{toc}{\contentsline {subsection}{Relationships}{21}{section*.50}}
\BKM@entry{id=56,dest={73656374696F6E2A2E3531},srcline={1391}}{53514C20616E642053514C697465}
\@writefile{toc}{\contentsline {subsection}{SQL and SQLite}{22}{section*.51}}
\BKM@entry{id=57,dest={73656374696F6E2A2E3532},srcline={1473}}{4A6F696E696E672044617461}
\BKM@entry{id=58,dest={73656374696F6E2A2E3533},srcline={1484}}{5479706573206F66204A6F696E73}
\@writefile{toc}{\contentsline {subsection}{Joining Data}{23}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Joins}{23}{section*.53}}
\BKM@entry{id=59,dest={73656374696F6E2A2E3534},srcline={1519}}{53796E74617820696E2050414E444153}
\@writefile{toc}{\contentsline {subsubsection}{Syntax in PANDAS}{25}{section*.54}}
\BKM@entry{id=60,dest={73656374696F6E2A2E3535},srcline={1562}}{56697375616C204578616D706C65}
\@writefile{toc}{\contentsline {subsubsection}{Visual Example}{26}{section*.55}}
\BKM@entry{id=61,dest={73656374696F6E2E37},srcline={1624}}{56657273696F6E20436F6E74726F6C20536F667477617265205C284C375C29}
\BKM@entry{id=62,dest={73656374696F6E2A2E3536},srcline={1639}}{43656E7472616C697A656420564353}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version Control Software (L7)}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{Centralized VCS}{27}{section*.56}}
\BKM@entry{id=63,dest={73656374696F6E2A2E3537},srcline={1700}}{446973747269627574656420564353}
\BKM@entry{id=64,dest={73656374696F6E2A2E3538},srcline={1710}}{4272616E6368696E67}
\BKM@entry{id=65,dest={73656374696F6E2A2E3539},srcline={1714}}{5768656E2053686F756C642049204272616E63683F}
\BKM@entry{id=66,dest={73656374696F6E2A2E3630},srcline={1718}}{47697420426173696373}
\@writefile{toc}{\contentsline {subsection}{Distributed VCS}{28}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Branching}{28}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{When Should I Branch?}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Git Basics}{28}{section*.60}}
\BKM@entry{id=67,dest={73656374696F6E2A2E3631},srcline={1782}}{4F6E6C696E6520486F7374696E67}
\BKM@entry{id=68,dest={73656374696F6E2E38},srcline={1788}}{4D697373696E67204461746120616E6420496D7075746174696F6E205C284C385C29}
\BKM@entry{id=69,dest={73656374696F6E2A2E3632},srcline={1790}}{4D697373696E672044617461}
\BKM@entry{id=70,dest={73656374696F6E2A2E3633},srcline={1807}}{4A7573742044656C6574696E67204974}
\@writefile{toc}{\contentsline {subsection}{Online Hosting}{29}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Missing Data and Imputation (L8)}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Missing Data}{29}{section*.62}}
\BKM@entry{id=71,dest={73656374696F6E2A2E3634},srcline={1815}}{5479706573206F66204D697373696E672044617461}
\BKM@entry{id=72,dest={73656374696F6E2A2E3635},srcline={1825}}{4D697373696E6720436F6D706C6574656C792041742052616E646F6D}
\BKM@entry{id=73,dest={73656374696F6E2A2E3636},srcline={1835}}{4D697373696E672041742052616E646F6D}
\@writefile{toc}{\contentsline {subsubsection}{Just Deleting It}{30}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{Types of Missing Data}{30}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Missing Completely At Random}{30}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Missing At Random}{30}{section*.66}}
\BKM@entry{id=74,dest={73656374696F6E2A2E3637},srcline={1847}}{4D697373696E67204E6F742041742052616E646F6D}
\BKM@entry{id=75,dest={73656374696F6E2A2E3638},srcline={1855}}{4C696E65206F66204265737420466974}
\@writefile{toc}{\contentsline {subsubsection}{Missing Not At Random}{31}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Line of Best Fit}{31}{section*.68}}
\BKM@entry{id=76,dest={73656374696F6E2A2E3639},srcline={1918}}{496D7075746174696F6E}
\BKM@entry{id=77,dest={73656374696F6E2A2E3730},srcline={1928}}{5479706573204F6620496D7075746174696F6E}
\BKM@entry{id=78,dest={73656374696F6E2A2E3731},srcline={1937}}{53696E676C652076732E204D756C7469706C6520496D7075746174696F6E}
\BKM@entry{id=79,dest={73656374696F6E2E39},srcline={2040}}{44617461205772616E676C696E672C20496E746567726174696F6E2C20436C65616E696E67205C284C395C29}
\@writefile{toc}{\contentsline {subsection}{Imputation}{32}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Types Of Imputation}{32}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Single vs. Multiple Imputation}{32}{section*.71}}
\BKM@entry{id=80,dest={73656374696F6E2A2E3732},srcline={2046}}{44617461205772616E676C696E67}
\BKM@entry{id=81,dest={73656374696F6E2A2E3733},srcline={2054}}{4B6579205374657073206F662044617461205772616E676C696E67}
\BKM@entry{id=82,dest={73656374696F6E2A2E3734},srcline={2068}}{4461746120496E746567726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Data Wrangling, Integration, Cleaning (L9)}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{Data Wrangling}{33}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Key Steps of Data Wrangling}{33}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Data Integration}{33}{section*.74}}
\BKM@entry{id=83,dest={73656374696F6E2A2E3735},srcline={2148}}{4461746120436C65616E696E67}
\BKM@entry{id=84,dest={73656374696F6E2A2E3736},srcline={2152}}{5479706573206F662044617461205175616C69747920497373756573}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{34}{section*.75}}
\BKM@entry{id=85,dest={73656374696F6E2A2E3737},srcline={2174}}{4F75746C69657220446574656374696F6E}
\BKM@entry{id=86,dest={73656374696F6E2A2E3738},srcline={2188}}{456E74697479205265736F6C7574696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Types of Data Quality Issues}{35}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Detection}{35}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Resolution}{35}{section*.78}}
\BKM@entry{id=87,dest={73656374696F6E2E3130},srcline={2206}}{5374617469737469637320526576696577205C284C31305C29}
\BKM@entry{id=88,dest={73656374696F6E2A2E3739},srcline={2210}}{4578706C6F7261746F7279204461746120416E616C79736973}
\BKM@entry{id=89,dest={73656374696F6E2A2E3830},srcline={2214}}{53756D6D6172792053746174697374696373202D204F76657276696577}
\BKM@entry{id=90,dest={73656374696F6E2A2E3831},srcline={2226}}{4D65617375726573206F66204C6F636174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistics Review (L10)}{36}{section.10}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Data Analysis}{36}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{Summary Statistics - Overview}{36}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Measures of Location}{36}{section*.81}}
\BKM@entry{id=91,dest={73656374696F6E2A2E3832},srcline={2247}}{4D65617375726573206F662044697370657273696F6E}
\@writefile{toc}{\contentsline {subsection}{Measures of Dispersion}{37}{section*.82}}
\BKM@entry{id=92,dest={73656374696F6E2A2E3833},srcline={2333}}{436F7272656C6174696F6E}
\BKM@entry{id=93,dest={73656374696F6E2A2E3834},srcline={2425}}{5374616E64617264697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{Correlation}{38}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Standardization}{38}{section*.84}}
\BKM@entry{id=94,dest={73656374696F6E2E3131},srcline={2457}}{4E6574776F726B7320616E6420477261706873205C284C31315C29}
\BKM@entry{id=95,dest={73656374696F6E2A2E3835},srcline={2463}}{526576696577206F6E20477261706873}
\@writefile{toc}{\contentsline {section}{\numberline {11}Networks and Graphs (L11)}{39}{section.11}}
\@writefile{toc}{\contentsline {subsection}{Review on Graphs}{39}{section*.85}}
\BKM@entry{id=96,dest={73656374696F6E2A2E3836},srcline={2583}}{4E6574776F726B58}
\BKM@entry{id=97,dest={73656374696F6E2A2E3837},srcline={2587}}{477261706820446174616261736573}
\BKM@entry{id=98,dest={73656374696F6E2A2E3838},srcline={2649}}{43656E7472616C69747920416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{NetworkX}{41}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Graph Databases}{41}{section*.87}}
\BKM@entry{id=99,dest={73656374696F6E2A2E3839},srcline={2664}}{4E6574776F726B20546F706F6C6F6779}
\BKM@entry{id=100,dest={73656374696F6E2E3132},srcline={2677}}{4E61747572616C204C616E67756167652050726F63657373696E67205C284C3134202B2031355C29}
\@writefile{toc}{\contentsline {subsection}{Centrality Analysis}{42}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{Network Topology}{42}{section*.89}}
\BKM@entry{id=101,dest={73656374696F6E2A2E3930},srcline={2693}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {12}Natural Language Processing (L14 + 15)}{43}{section.12}}
\@writefile{toc}{\contentsline {subsection}{Background}{43}{section*.90}}
\BKM@entry{id=102,dest={73656374696F6E2A2E3931},srcline={2735}}{4E61747572616C204C616E67756167652050726F63657373696E67205465726D696E6F6C6F6779}
\@writefile{toc}{\contentsline {subsection}{Natural Language Processing Terminology}{44}{section*.91}}
\BKM@entry{id=103,dest={73656374696F6E2A2E3932},srcline={2756}}{53706F6B656E204469616C6F6775652053797374656D205C284578616D706C655C29}
\BKM@entry{id=104,dest={73656374696F6E2A2E3933},srcline={2862}}{47656E6572616C20496E647573747279}
\@writefile{toc}{\contentsline {subsection}{Spoken Dialogue System (Example)}{45}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{General Industry}{45}{section*.93}}
\BKM@entry{id=105,dest={73656374696F6E2A2E3934},srcline={2937}}{53757065727669736564204C6561726E696E67}
\@writefile{toc}{\contentsline {subsection}{Supervised Learning}{46}{section*.94}}
\BKM@entry{id=106,dest={73656374696F6E2A2E3935},srcline={2990}}{4E4C5020496E20507974686F6E}
\BKM@entry{id=107,dest={73656374696F6E2A2E3936},srcline={2999}}{446973747269627574696F6E616C204D6F64656C73206F66204D65616E696E67}
\BKM@entry{id=108,dest={73656374696F6E2A2E3937},srcline={3009}}{446F63756D656E74204D61747269636573}
\@writefile{toc}{\contentsline {subsection}{NLP In Python}{48}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Distributional Models of Meaning}{48}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Document Matrices}{48}{section*.97}}
\BKM@entry{id=109,dest={73656374696F6E2A2E3938},srcline={3132}}{4D6561737572696E672053696D696C6172697479}
\BKM@entry{id=110,dest={73656374696F6E2A2E3939},srcline={3136}}{5573696E672054686520446F742050726F64756374}
\@writefile{toc}{\contentsline {subsection}{Measuring Similarity}{49}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Using The Dot Product}{49}{section*.99}}
\BKM@entry{id=111,dest={73656374696F6E2A2E313030},srcline={3158}}{4E6F726D616C697A696E6720446F742050726F647563743A20436F73696E652053696D696C6172697479}
\BKM@entry{id=112,dest={73656374696F6E2A2E313031},srcline={3171}}{4578616D706C653A2043616C63756C6174696E6720436F73696E652053696D696C6172697479}
\BKM@entry{id=113,dest={73656374696F6E2A2E313032},srcline={3201}}{4D696E696D756D20456469742044697374616E6365}
\@writefile{toc}{\contentsline {subsubsection}{Normalizing Dot Product: Cosine Similarity}{50}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Example: Calculating Cosine Similarity}{50}{section*.101}}
\BKM@entry{id=114,dest={73656374696F6E2A2E313033},srcline={3224}}{526570726573656E74696E6720546578742077697468204E2D4772616D73}
\BKM@entry{id=115,dest={73656374696F6E2A2E313034},srcline={3232}}{50726F626162696C6974696573}
\@writefile{toc}{\contentsline {subsubsection}{Minimum Edit Distance}{51}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Representing Text with N-Grams}{51}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilities}{51}{section*.104}}
\BKM@entry{id=116,dest={73656374696F6E2E3133},srcline={3250}}{4D616368696E65204C6561726E696E67205C284C3136202B2031395C29}
\BKM@entry{id=117,dest={73656374696F6E2A2E313035},srcline={3254}}{4F76657276696577}
\BKM@entry{id=118,dest={73656374696F6E2A2E313036},srcline={3331}}{4879706F746865736973}
\@writefile{toc}{\contentsline {section}{\numberline {13}Machine Learning (L16 + 19)}{52}{section.13}}
\@writefile{toc}{\contentsline {subsection}{Overview}{52}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{52}{section*.106}}
\BKM@entry{id=119,dest={73656374696F6E2E3134},srcline={3350}}{466F6F746E6F746573}
\@writefile{toc}{\contentsline {section}{\numberline {14}Footnotes}{53}{section.14}}
\newlabel{gmp@finallabel}{{1}{53}{Footnotes}{gmp@count.1}{}}
\newlabel{gmp@finallabel@cref}{{[gmp@count][1][]1}{[1][53][]53}}
