\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notes \& Preface}{6}{section.1}
\contentsline {section}{\numberline {2}Introduction (L1)}{6}{section.2}
\contentsline {subsection}{What is Data Science?}{6}{section.2}
\contentsline {subsection}{Topics}{6}{section.2}
\contentsline {subsection}{Tools}{6}{section.2}
\contentsline {subsection}{Conda}{7}{section.2}
\contentsline {section}{\numberline {3}Python, Jupyter, Literate Programming (L2)}{7}{section.3}
\contentsline {subsection}{Literate Programming}{7}{section.3}
\contentsline {subsection}{Jupyter Notebook + Alternatives}{7}{section.3}
\contentsline {subsection}{List Comprehensions in Python}{7}{section.3}
\contentsline {subsection}{Using Python3}{8}{section.3}
\contentsline {subsection}{Python vs. R for Data Scientists}{8}{section.3}
\contentsline {subsection}{The Classic Statistical View of Data}{9}{section.3}
\contentsline {subsubsection}{Nominal Data}{9}{section.3}
\contentsline {subsubsection}{Ordinal Data}{9}{section.3}
\contentsline {subsubsection}{Interval and Ratio Data}{10}{section.3}
\contentsline {subsection}{Data Science at a Glance}{11}{section.3}
\contentsline {section}{\numberline {4}Getting Data to Work With (L3)}{12}{section.4}
\contentsline {subsection}{Acquiring Data}{12}{section.4}
\contentsline {subsection}{RESTful APIs}{12}{section.4}
\contentsline {subsection}{Oauth}{12}{section.4}
\contentsline {subsection}{GET Requests}{13}{section.4}
\contentsline {subsection}{More on Data Storage Formats}{13}{section.4}
\contentsline {subsubsection}{SAX}{13}{section.4}
\contentsline {subsection}{Parsing HTML}{13}{section.4}
\contentsline {section}{\numberline {5}NumPy, Best Practices, Ethics (L4)}{14}{section.5}
\contentsline {subsection}{Available Technologies}{14}{section.5}
\contentsline {subsection}{NumPy Stack}{14}{section.5}
\contentsline {subsubsection}{Misc About NumPy}{14}{section.5}
\contentsline {subsubsection}{Linear Algebra with NumPy}{15}{section.5}
\contentsline {subsubsection}{SciPy}{15}{lstnumber.-1.4}
\contentsline {subsection}{The Idea of Reproducibility}{15}{lstnumber.-1.4}
\contentsline {subsection}{Best Practices}{15}{lstnumber.-1.4}
\contentsline {subsection}{The Idea of Open Data}{15}{lstnumber.-1.4}
\contentsline {subsection}{General Process}{15}{lstnumber.-1.4}
\contentsline {subsection}{Project Organization}{16}{lstnumber.-1.4}
\contentsline {subsection}{A Little on Bias, Ethics, Responsibility}{17}{lstnumber.-1.4}
\contentsline {section}{\numberline {6}Tables, Relational DB, and Pandas (L5 + L6)}{17}{section.6}
\contentsline {subsection}{Tables}{17}{section.6}
\contentsline {subsubsection}{Selecting / Slicing}{18}{section.6}
\contentsline {subsubsection}{Aggregating / Reducing}{18}{section.6}
\contentsline {subsubsection}{Map}{18}{section.6}
\contentsline {subsubsection}{Group By}{19}{section.6}
\contentsline {subsubsection}{Group By + Aggregate}{19}{section.6}
\contentsline {subsubsection}{Union, Intersection, Difference}{19}{section.6}
\contentsline {subsubsection}{Merge or Join}{19}{section.6}
\contentsline {subsubsection}{Summary}{20}{section.6}
\contentsline {subsection}{Pandas}{20}{section.6}
\contentsline {subsubsection}{Dataframes}{20}{section.6}
\contentsline {subsubsection}{Series}{21}{section.6}
\contentsline {subsubsection}{Creating a Dataframe}{21}{section.6}
\contentsline {subsection}{Tidy Data}{21}{section.6}
\contentsline {subsection}{SQL and Relational Databases}{22}{section.6}
\contentsline {subsubsection}{Indexing}{22}{section.6}
\contentsline {subsection}{Relationships}{23}{section.6}
\contentsline {subsection}{SQL and SQLite}{24}{section.6}
\contentsline {subsection}{Joining Data}{25}{section.6}
\contentsline {subsubsection}{Types of Joins}{25}{section.6}
\contentsline {subsubsection}{Syntax in PANDAS}{27}{section.6}
\contentsline {subsubsection}{Visual Example}{28}{lstnumber.-3.15}
\contentsline {section}{\numberline {7}Version Control Software (L7)}{29}{section.7}
\contentsline {subsection}{Centralized VCS}{29}{section.7}
\contentsline {subsection}{Distributed VCS}{30}{section.7}
\contentsline {subsection}{Branching}{30}{section.7}
\contentsline {subsubsection}{When Should I Branch?}{30}{section.7}
\contentsline {subsection}{Git Basics}{30}{section.7}
\contentsline {subsection}{Online Hosting}{31}{section.7}
\contentsline {section}{\numberline {8}Missing Data and Imputation (L8)}{31}{section.8}
\contentsline {subsection}{Missing Data}{31}{section.8}
\contentsline {subsubsection}{Just Deleting It}{32}{section.8}
\contentsline {subsection}{Types of Missing Data}{32}{section.8}
\contentsline {subsubsection}{Missing Completely At Random}{32}{section.8}
\contentsline {subsubsection}{Missing At Random}{32}{section.8}
\contentsline {subsubsection}{Missing Not At Random}{33}{section.8}
\contentsline {subsection}{Line of Best Fit}{33}{section.8}
\contentsline {subsection}{Imputation}{34}{section.8}
\contentsline {subsubsection}{Types Of Imputation}{34}{section.8}
\contentsline {subsubsection}{Single vs. Multiple Imputation}{34}{section.8}
\contentsline {section}{\numberline {9}Data Wrangling, Integration, Cleaning (L9)}{35}{section.9}
\contentsline {subsection}{Data Wrangling}{35}{section.9}
\contentsline {subsubsection}{Key Steps of Data Wrangling}{35}{section.9}
\contentsline {subsection}{Data Integration}{35}{section.9}
\contentsline {subsection}{Data Cleaning}{37}{section.9}
\contentsline {subsubsection}{Types of Data Quality Issues}{37}{section.9}
\contentsline {subsubsection}{Outlier Detection}{37}{section.9}
\contentsline {subsubsection}{Entity Resolution}{37}{section.9}
\contentsline {section}{\numberline {10}Statistics Review (L10)}{38}{section.10}
\contentsline {subsection}{Exploratory Data Analysis}{38}{section.10}
\contentsline {subsection}{Summary Statistics - Overview}{38}{section.10}
\contentsline {subsection}{Measures of Location}{38}{section.10}
\contentsline {subsection}{Measures of Dispersion}{39}{section.10}
\contentsline {subsection}{Correlation}{40}{section.10}
\contentsline {subsection}{Standardization}{40}{section.10}
\contentsline {section}{\numberline {11}Networks and Graphs (L11)}{41}{section.11}
\contentsline {subsection}{Review on Graphs}{41}{section.11}
\contentsline {subsection}{NetworkX}{43}{section.11}
\contentsline {subsection}{Graph Databases}{43}{section.11}
\contentsline {subsection}{Centrality Analysis}{44}{section.11}
\contentsline {subsection}{Network Topology}{44}{section.11}
\contentsline {section}{\numberline {12}Natural Language Processing (L14 + 15)}{45}{section.12}
\contentsline {subsection}{Background}{45}{section.12}
\contentsline {subsection}{Natural Language Processing Terminology}{46}{section.12}
\contentsline {subsection}{Spoken Dialogue System (Example)}{47}{section.12}
\contentsline {subsection}{General Industry}{47}{section.12}
\contentsline {subsection}{Supervised Learning}{48}{section.12}
\contentsline {subsection}{NLP In Python}{50}{section.12}
\contentsline {subsection}{Distributional Models of Meaning}{50}{section.12}
\contentsline {subsection}{Document Matrices}{50}{section.12}
\contentsline {subsection}{Measuring Similarity}{51}{section.12}
\contentsline {subsubsection}{Using The Dot Product}{51}{section.12}
\contentsline {subsubsection}{Normalizing Dot Product: Cosine Similarity}{52}{section.12}
\contentsline {subsubsection}{Example: Calculating Cosine Similarity}{52}{section.12}
\contentsline {subsubsection}{Minimum Edit Distance}{53}{section.12}
\contentsline {subsection}{Representing Text with N-Grams}{53}{section.12}
\contentsline {subsubsection}{Probabilities}{53}{section.12}
\contentsline {section}{\numberline {13}Machine Learning (L16 + 19)}{54}{section.13}
\contentsline {subsection}{Overview}{54}{section.13}
\contentsline {subsection}{Hypothesis}{54}{section.13}
\contentsline {subsubsection}{Hypothesis Function}{55}{section.13}
\contentsline {subsubsection}{Hypothesis Space}{55}{section.13}
\contentsline {subsection}{The Loss Function}{55}{section.13}
\contentsline {subsection}{The Canonical Machine Learning Problem}{56}{section.13}
\contentsline {subsection}{Overarching Idea}{56}{section.13}
\contentsline {subsection}{Examples of ML Algorithms}{56}{section.13}
\contentsline {subsection}{Example: Linear Regression As Machine Learning}{57}{section.13}
\contentsline {subsection}{Machine Learning in Python}{58}{section.13}
\contentsline {subsection}{(Stochastic) Gradient Descent}{59}{section.13}
\contentsline {subsubsection}{Procedure}{59}{section.13}
\contentsline {subsubsection}{Batch vs. Stochastic Gradient Descent}{60}{section.13}
\contentsline {section}{\numberline {14}Decision Trees (L20)}{60}{section.14}
\contentsline {subsection}{Big Picture of Learning}{60}{section.14}
\contentsline {subsection}{Decision Trees Intro}{60}{section.14}
\contentsline {subsubsection}{Example: Election Decision Tree}{61}{section.14}
\contentsline {subsection}{Decision Tree Learning Algorithm (ID3)}{62}{section.14}
\contentsline {subsubsection}{Badminton Example: Hackerearth}{63}{section.14}
\contentsline {subsubsection}{ID3 Algorithm}{64}{section.14}
\contentsline {subsubsection}{Information Gain + Entropy}{64}{section.14}
\contentsline {subsubsection}{Example: Information Gain + Entropy}{66}{section.14}
\contentsline {subsection}{Noisy Data}{67}{section.14}
\contentsline {subsection}{Overfitting}{67}{section.14}
\contentsline {subsubsection}{Example: Overfitting}{67}{section.14}
\contentsline {subsubsection}{Defining Overfitting}{68}{section.14}
\contentsline {subsection}{Evaluation Methodology}{69}{section.14}
\contentsline {subsubsection}{Standard Methodology: Holdout Cross-Validation}{69}{section.14}
\contentsline {subsection}{Learning Curve Graph}{69}{section.14}
\contentsline {subsection}{Precision vs. Recall}{69}{section.14}
\contentsline {subsection}{Decision Trees in Scikit}{69}{section.14}
\contentsline {subsection}{Random Forests}{70}{lstnumber.-4.10}
\contentsline {subsubsection}{Bagging}{70}{lstnumber.-4.10}
\contentsline {section}{\numberline {15}K-Nearest Neighbors \& Support Vector Machines (L21)}{71}{section.15}
\contentsline {subsection}{Overview}{71}{section.15}
\contentsline {subsection}{Using Nearest Neighbors}{73}{section.15}
\contentsline {subsection}{Choosing a Value for $k$}{73}{section.15}
\contentsline {subsection}{Scaling}{73}{section.15}
\contentsline {subsection}{Curse of Dimensionality}{74}{section.15}
\contentsline {subsubsection}{K-NN is Lazy}{74}{section.15}
\contentsline {subsection}{Nearest Neighbor Search}{75}{section.15}
\contentsline {subsubsection}{Exact Methods}{76}{section.15}
\contentsline {subsubsection}{Approximation Methods}{79}{section.15}
\contentsline {subsection}{Advantages of K-NN}{80}{section.15}
\contentsline {subsection}{Disadvantages of K-NN}{80}{section.15}
\contentsline {subsection}{K-NN Classification in Scikit-Learn}{80}{section.15}
\contentsline {subsection}{K-NN Regression}{80}{lstnumber.-5.9}
\contentsline {subsection}{Support Vector Machines}{81}{lstnumber.-5.9}
\contentsline {subsubsection}{If the Decision Boundary Is Not Linear}{83}{lstnumber.-5.9}
\contentsline {subsubsection}{SVMs in Scikit-Learn}{84}{lstnumber.-5.9}
\contentsline {section}{\numberline {16}Nonlinear Regression \& Regularization (L22 + 23)}{84}{section.16}
\contentsline {subsection}{Generalization Error}{84}{section.16}
\contentsline {subsubsection}{Training vs. Generalization Loss}{85}{section.16}
\contentsline {subsubsection}{Cross-Validation}{85}{section.16}
\contentsline {subsection}{Regularization}{85}{section.16}
\contentsline {subsection}{Unsupervised Learning}{86}{section.16}
\contentsline {subsection}{K-Means Clustering}{87}{section.16}
\contentsline {subsubsection}{How K-Means fits Into the Unsupervised Framework Paradigm}{87}{section.16}
\contentsline {subsubsection}{K-Means Clustering Algorithm}{88}{section.16}
\contentsline {subsubsection}{How Do We Select $k$?}{88}{section.16}
\contentsline {subsubsection}{Example of K-Means Clustering}{88}{section.16}
\contentsline {subsection}{Principal Component Analysis}{89}{section.16}
\contentsline {subsubsection}{3-Dimensional Example}{89}{section.16}
\contentsline {subsubsection}{17-Dimensional Example}{92}{section.16}
\contentsline {subsection}{General Notes}{93}{section.16}
\contentsline {subsection}{Recommender Systems}{94}{section.16}
\contentsline {subsection}{Collaborative Filtering}{94}{section.16}
\contentsline {subsubsection}{Overview}{94}{section.16}
\contentsline {subsubsection}{Approaches}{95}{section.16}
\contentsline {subsection}{Association Rules}{96}{section.16}
\contentsline {subsubsection}{Examples}{96}{section.16}
\contentsline {subsubsection}{Basic Concepts of Association Rules}{96}{section.16}
\contentsline {subsubsection}{Miscellaneous}{97}{table.caption.1}
\contentsline {subsubsection}{In Practice}{97}{table.caption.1}
\contentsline {section}{\numberline {17}Footnotes}{97}{section.17}
