\babel@toc {english}{}
\contentsline {section}{\numberline {1}Notes \& Preface}{4}{section.1}
\contentsline {section}{\numberline {2}Lecture 1}{4}{section.2}
\contentsline {subsection}{What is Data Science?}{4}{section*.2}
\contentsline {subsection}{Topics}{4}{section*.3}
\contentsline {subsection}{Tools}{4}{section*.4}
\contentsline {subsection}{Conda}{5}{section*.5}
\contentsline {section}{\numberline {3}Lecture 2}{5}{section.3}
\contentsline {subsection}{Literate Programming}{5}{section*.6}
\contentsline {subsection}{Jupyter Notebook + Alternatives}{5}{section*.7}
\contentsline {subsection}{List Comprehensions in Python}{5}{section*.8}
\contentsline {subsection}{Using Python3}{6}{section*.9}
\contentsline {subsection}{Python vs. R for Data Scientists}{6}{section*.10}
\contentsline {subsection}{The Classic Statistical View of Data}{7}{section*.11}
\contentsline {subsubsection}{Nominal Data}{7}{section*.12}
\contentsline {subsubsection}{Ordinal Data}{7}{section*.13}
\contentsline {subsubsection}{Interval and Ratio Data}{8}{section*.14}
\contentsline {subsection}{Data Science at a Glance}{9}{section*.15}
\contentsline {section}{\numberline {4}Lecture 3}{10}{section.4}
\contentsline {subsection}{Acquiring Data}{10}{section*.16}
\contentsline {subsection}{RESTful APIs}{10}{section*.17}
\contentsline {subsection}{Oauth}{10}{section*.18}
\contentsline {subsection}{GET Requests}{11}{section*.19}
\contentsline {subsection}{More on Data Storage Formats}{11}{section*.20}
\contentsline {subsubsection}{SAX}{11}{section*.21}
\contentsline {subsection}{Parsing HTML}{11}{section*.22}
\contentsline {section}{\numberline {5}Lecture 4}{12}{section.5}
\contentsline {subsection}{Available Technologies}{12}{section*.23}
\contentsline {subsection}{NumPy Stack}{12}{section*.24}
\contentsline {subsubsection}{Misc About NumPy}{12}{section*.25}
\contentsline {subsubsection}{Linear Algebra with NumPy}{13}{section*.26}
\contentsline {subsubsection}{SciPy}{13}{section*.27}
\contentsline {subsection}{The Idea of Reproducibility}{13}{section*.28}
\contentsline {subsection}{Best Practices}{13}{section*.29}
\contentsline {subsection}{The Idea of Open Data}{13}{section*.30}
\contentsline {subsection}{General Process}{14}{section*.31}
\contentsline {subsection}{Project Organization}{14}{section*.32}
\contentsline {subsection}{A Little on Bias, Ethics, Responsibility}{15}{section*.33}
\contentsline {section}{\numberline {6}Lecture 5 \& 6}{15}{section.6}
\contentsline {subsection}{Tables}{15}{section*.34}
\contentsline {subsubsection}{Selecting / Slicing}{16}{section*.35}
\contentsline {subsubsection}{Aggregating / Reducing}{16}{section*.36}
\contentsline {subsubsection}{Map}{16}{section*.37}
\contentsline {subsubsection}{Group By}{17}{section*.38}
\contentsline {subsubsection}{Group By + Aggregate}{18}{section*.39}
\contentsline {subsubsection}{Union, Intersection, Difference}{18}{section*.40}
\contentsline {subsubsection}{Merge or Join}{18}{section*.41}
\contentsline {subsubsection}{Summary}{18}{section*.42}
\contentsline {subsection}{Pandas}{18}{section*.43}
\contentsline {subsubsection}{Dataframes}{19}{section*.44}
\contentsline {subsubsection}{Series}{19}{section*.45}
\contentsline {subsubsection}{Creating a Dataframe}{20}{section*.46}
\contentsline {subsection}{Tidy Data}{20}{section*.47}
\contentsline {subsection}{SQL and Relational Databases}{20}{section*.48}
\contentsline {subsubsection}{Indexing}{21}{section*.49}
\contentsline {subsection}{Relationships}{22}{section*.50}
\contentsline {subsection}{SQL and SQLite}{23}{section*.51}
\contentsline {subsection}{Joining Data}{23}{section*.52}
\contentsline {subsubsection}{Types of Joins}{24}{section*.53}
\contentsline {subsubsection}{Syntax in PANDAS}{26}{section*.54}
\contentsline {subsubsection}{Visual Example}{27}{section*.55}
\contentsline {section}{\numberline {7}Lecture 7}{27}{section.7}
\contentsline {subsection}{Centralized VCS}{27}{section*.56}
\contentsline {subsection}{Distributed VCS}{28}{section*.57}
\contentsline {subsection}{Branching}{28}{section*.58}
\contentsline {subsubsection}{When Should I Branch?}{28}{section*.59}
\contentsline {subsection}{Git Basics}{28}{section*.60}
\contentsline {subsection}{Online Hosting}{29}{section*.61}
\contentsline {section}{\numberline {8}Lecture 8}{29}{section.8}
\contentsline {subsection}{Missing Data}{29}{section*.62}
\contentsline {subsubsection}{Just Deleting It}{30}{section*.63}
\contentsline {section}{\numberline {9}Footnotes}{30}{section.9}
